SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for bm_bgtype
-- ----------------------------
DROP TABLE IF EXISTS `bm_bgtype`;
CREATE TABLE `bm_bgtype` (
  `bgtype_id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'รหัสประเภทงบประมาณ',
  `bgtype_name` varchar(200) NOT NULL DEFAULT '' COMMENT 'ชื่อประเภทงบประมาณ',
  `isactive` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`bgtype_id`) USING BTREE,
  UNIQUE KEY `bgtype_UK1` (`bgtype_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bm_bgtype
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for bm_bgtypesub
-- ----------------------------
DROP TABLE IF EXISTS `bm_bgtypesub`;
CREATE TABLE `bm_bgtypesub` (
  `bgtypesub_id` int(11) NOT NULL AUTO_INCREMENT,
  `bgtypesub_name` varchar(255) DEFAULT NULL,
  `isactive` tinyint(4) DEFAULT '1',
  PRIMARY KEY (`bgtypesub_id`) USING BTREE,
  UNIQUE KEY `bg_type_sub_unique` (`bgtypesub_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bm_bgtypesub
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for bm_budget_detail
-- ----------------------------
DROP TABLE IF EXISTS `bm_budget_detail`;
CREATE TABLE `bm_budget_detail` (
  `bgdetail_id` bigint(11) NOT NULL AUTO_INCREMENT COMMENT 'รหัส',
  `bg_year` char(4) NOT NULL COMMENT 'ปีงบประมาณ',
  `bgtype_id` bigint(11) NOT NULL COMMENT 'รหัสประเภทงบประมาณ',
  `bgtypesub_id` int(11) DEFAULT NULL,
  `od_date` datetime NOT NULL COMMENT 'วันที่ได้รับงบประมาณ',
  `used_date` date DEFAULT NULL,
  `bgsource_id` bigint(11) NOT NULL COMMENT 'แหล่งที่มางบประมาณ',
  `amount` double(14,2) NOT NULL DEFAULT '0.00' COMMENT 'ยอดงบประมาณ',
  `status` enum('OPEN','APPROVE') NOT NULL DEFAULT 'OPEN',
  `create_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `update_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `remark` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`bgdetail_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for bm_budget_source
-- ----------------------------
DROP TABLE IF EXISTS `bm_budget_source`;
CREATE TABLE `bm_budget_source` (
  `bgsource_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `bgsource_name` varchar(255) NOT NULL DEFAULT '',
  `isactive` tinyint(4) NOT NULL DEFAULT '1',
  PRIMARY KEY (`bgsource_id`) USING BTREE,
  UNIQUE KEY `bgsource_uk1` (`bgsource_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of bm_budget_source
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for bm_planning_detail
-- ----------------------------
DROP TABLE IF EXISTS `bm_planning_detail`;
CREATE TABLE `bm_planning_detail` (
  `planning_dtl_id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'รหัสรายละเอียดแผน',
  `planning_hdr_id` bigint(10) NOT NULL COMMENT 'รหัสแผน',
  `generic_id` varchar(13) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสยา',
  `unit_generic_id` int(11) NOT NULL COMMENT 'หน่วยของpackage(mm_unit_products)',
  `unit_cost` decimal(32,16) NOT NULL COMMENT 'ราคาต่อแพค',
  `primary_unit_id` int(11) NOT NULL COMMENT 'หน่วยย่อย: mm_units.unit_id',
  `rate_1_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง1ปี',
  `rate_2_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง2ปี',
  `rate_3_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง3ปี',
  `estimate_qty` bigint(11) NOT NULL COMMENT 'ประมาณการใช้',
  `stock_qty` bigint(11) NOT NULL DEFAULT '0' COMMENT 'ยอดคงเหลือในคลัง',
  `inventory_date` datetime DEFAULT NULL COMMENT 'วันที่ยอดคงคลัง',
  `estimate_buy` bigint(11) DEFAULT NULL COMMENT 'ประมาณการจัดซื้อ',
  `q1` bigint(11) NOT NULL COMMENT 'จำนวนไตรมาสที่ 1',
  `q2` bigint(11) NOT NULL COMMENT 'จำนวนไตรมาสที่ 2',
  `q3` bigint(11) NOT NULL COMMENT 'ประมาณการจัดซื้อไตรมาสที่ 3',
  `q4` bigint(11) NOT NULL COMMENT 'ประมาณการจัดซื้อไตรมาสที่ 4',
  `qty` bigint(11) NOT NULL COMMENT 'จำนวนรวม',
  `amount` decimal(32,16) NOT NULL COMMENT 'ยอดเงินรวม',
  `bid_type_id` int(11) DEFAULT NULL COMMENT 'ลักษณะการจัดซื้อ(l_bid_type)',
  `freeze` char(1) NOT NULL DEFAULT '0' COMMENT 'N: unfreeze, Y: freeze',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้าง',
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่แก้ไข',
  `create_by` varchar(20) DEFAULT NULL,
  `update_by` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`planning_dtl_id`) USING BTREE,
  UNIQUE KEY `planning_UK1` (`generic_id`,`planning_hdr_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for bm_planning_forecast
-- ----------------------------
DROP TABLE IF EXISTS `bm_planning_forecast`;
CREATE TABLE `bm_planning_forecast` (
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `forecast_year` char(4) NOT NULL DEFAULT '',
  `sumy3` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `sumy2` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `sumy1` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `y4q1` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `y4q2` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `y4q3` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `y4q4` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `sumy4` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `stock_qty` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `buy_qty` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `process_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`generic_id`,`forecast_year`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for bm_planning_header
-- ----------------------------
DROP TABLE IF EXISTS `bm_planning_header`;
CREATE TABLE `bm_planning_header` (
  `planning_hdr_id` bigint(10) NOT NULL AUTO_INCREMENT COMMENT 'รหัสแผน',
  `planning_year` char(4) NOT NULL DEFAULT '' COMMENT 'ปีงบประมาณ',
  `planning_status` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'สถานะแผน 0=รอการยืนยัน 1=ยืนยันแล้ว',
  `planning_amount` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000' COMMENT 'ยอดรวม',
  `planning_name` varchar(200) CHARACTER SET utf8 DEFAULT '' COMMENT 'ชื่อแผน',
  `is_active` varchar(1) DEFAULT 'Y',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้าง',
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่แก้ไข',
  `planning_memo` varchar(255) DEFAULT NULL COMMENT 'หมายเหตุ',
  `planning_qty` int(11) DEFAULT NULL COMMENT 'จำนวนรายการในแผน',
  `create_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `update_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `confirmed` char(1) DEFAULT 'N',
  `history_hdr_id` bigint(10) DEFAULT NULL COMMENT 'planning_hdr_id',
  `ref_hdr_id` varchar(100) DEFAULT NULL COMMENT 'ใช้กรณี merge',
  `bgtype_id` int(10) NOT NULL COMMENT 'bm_bgtype.bgtype_id',
  PRIMARY KEY (`planning_hdr_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for bm_planning_tmp
-- ----------------------------
DROP TABLE IF EXISTS `bm_planning_tmp`;
CREATE TABLE `bm_planning_tmp` (
  `tmp_id` bigint(10) NOT NULL AUTO_INCREMENT,
  `uuid` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `planning_dtl_id` bigint(10) DEFAULT NULL COMMENT 'รหัสรายละเอียดแผน',
  `planning_hdr_id` bigint(10) DEFAULT NULL COMMENT 'รหัสแผน',
  `generic_id` varchar(13) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสยา',
  `generic_name` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `generic_type_name` varchar(100) DEFAULT NULL,
  `unit_generic_id` int(11) NOT NULL COMMENT 'หน่วยของpackage(mm_unit_products)',
  `unit_desc` varchar(100) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `unit_cost` decimal(32,16) NOT NULL COMMENT 'ราคาต่อแพค',
  `conversion_qty` int(11) DEFAULT NULL COMMENT 'จำนวน/package',
  `primary_unit_id` int(11) NOT NULL,
  `rate_1_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง1ปี',
  `rate_2_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง2ปี',
  `rate_3_year` bigint(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ย้อยหลัง3ปี',
  `estimate_qty` bigint(11) NOT NULL COMMENT 'ประมาณการใช้',
  `stock_qty` bigint(11) NOT NULL DEFAULT '0' COMMENT 'ยอดคงเหลือในคลัง',
  `inventory_date` datetime DEFAULT NULL COMMENT 'วันที่ยอดคงคลัง',
  `estimate_buy` bigint(11) DEFAULT NULL COMMENT 'ประมาณการจัดซื้อ',
  `q1` bigint(11) NOT NULL COMMENT 'จำนวนไตรมาสที่ 1',
  `q2` bigint(11) NOT NULL COMMENT 'จำนวนไตรมาสที่ 2',
  `q3` bigint(11) NOT NULL COMMENT 'ประมาณการจัดซื้อไตรมาสที่ 3',
  `q4` bigint(11) NOT NULL COMMENT 'ประมาณการจัดซื้อไตรมาสที่ 4',
  `qty` bigint(11) NOT NULL COMMENT 'จำนวนรวม',
  `amount` decimal(32,16) NOT NULL COMMENT 'ยอดเงินรวม',
  `bid_type_id` int(11) DEFAULT NULL COMMENT 'ลักษณะการจัดซื้อ(l_bid_type)',
  `bid_type_name` varchar(50) CHARACTER SET utf8 DEFAULT NULL,
  `freeze` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N' COMMENT 'N: unfreeze, Y: freeze',
  `create_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้าง',
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่แก้ไข',
  `create_by` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `update_by` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `is_edit` char(1) CHARACTER SET utf8 NOT NULL DEFAULT 'N',
  `generic_type_id` int(11) NOT NULL,
  PRIMARY KEY (`tmp_id`) USING BTREE,
  UNIQUE KEY `planning_tmp_unique` (`uuid`,`planning_hdr_id`,`generic_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for bm_project
-- ----------------------------
DROP TABLE IF EXISTS `bm_project`;
CREATE TABLE `bm_project` (
  `project_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `project_name` varchar(250) DEFAULT NULL,
  `project_source` varchar(250) DEFAULT NULL,
  `budget` float(12,2) DEFAULT '0.00',
  `budget_source` int(11) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `isactive` tinyint(4) NOT NULL DEFAULT '1',
  `remark` text,
  `lastupdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`project_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cm_committee
-- ----------------------------
DROP TABLE IF EXISTS `cm_committee`;
CREATE TABLE `cm_committee` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `contract_ref` int(11) DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  `committee_type` tinyint(4) NOT NULL DEFAULT '2' COMMENT '1=ประธาน 2=กรรมการ',
  `committee_prename` varchar(20) DEFAULT NULL,
  `committee_fname` varchar(30) DEFAULT NULL,
  `committee_lname` varchar(30) DEFAULT NULL,
  `committee_position` varchar(50) DEFAULT NULL,
  `committee_office` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cm_contract_detail
-- ----------------------------
DROP TABLE IF EXISTS `cm_contract_detail`;
CREATE TABLE `cm_contract_detail` (
  `contract_detail_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `contract_id` char(13) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสสัญญา',
  `product_id` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสชื่อทางการค้า',
  `qty` int(6) NOT NULL DEFAULT '0' COMMENT 'base unit',
  `cost` double(32,16) NOT NULL DEFAULT '0.0000000000000000' COMMENT 'ราคาต่อหน่วย',
  `unit_generic_id` int(6) DEFAULT NULL,
  PRIMARY KEY (`contract_detail_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='รายการที่ทำสัญญา';

-- ----------------------------
-- Table structure for cm_contracts
-- ----------------------------
DROP TABLE IF EXISTS `cm_contracts`;
CREATE TABLE `cm_contracts` (
  `contract_id` char(30) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสสัญญา',
  `create_date` date NOT NULL COMMENT 'วันที่สร้าง',
  `start_date` date NOT NULL COMMENT 'วันที่เริ่มสัญญา',
  `prepare_no` varchar(20) DEFAULT NULL,
  `contract_no` varchar(20) NOT NULL,
  `end_date` date NOT NULL COMMENT 'วันสิ้นสุดสัญญา',
  `bid_type_id` int(6) NOT NULL DEFAULT '1' COMMENT 'ประเภทการทำสัญญา',
  `bgtype_id` int(6) DEFAULT NULL,
  `labeler_id` bigint(10) unsigned zerofill DEFAULT NULL,
  `labeler_contact_position` varchar(100) DEFAULT NULL,
  `labeler_contact_name` varchar(200) DEFAULT NULL,
  `contract_status` enum('PREPARE','CANCEL','APPROVED','SUCCESS') CHARACTER SET utf8 NOT NULL DEFAULT 'PREPARE' COMMENT 'สถานะของสัญญา',
  `amount` double(32,16) DEFAULT NULL,
  `approve_name` varchar(100) DEFAULT NULL,
  `approve_position` varchar(10) DEFAULT NULL,
  `buyer_name` varchar(200) DEFAULT NULL,
  `buyer_position` varchar(100) DEFAULT NULL,
  `remark` varchar(255) CHARACTER SET utf8 DEFAULT NULL COMMENT 'หมายเหตุ',
  `last_updated` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT 'Time Stamp',
  PRIMARY KEY (`contract_id`,`contract_no`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='รายละเอียดการทำสัญญา';

-- ----------------------------
-- Table structure for cm_fine
-- ----------------------------
DROP TABLE IF EXISTS `cm_fine`;
CREATE TABLE `cm_fine` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `contract_ref` int(11) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `fine_text` varchar(200) DEFAULT NULL,
  `price` float(14,2) DEFAULT NULL,
  `remark` text,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cm_office_people
-- ----------------------------
DROP TABLE IF EXISTS `cm_office_people`;
CREATE TABLE `cm_office_people` (
  `people_id` char(10) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'รหัสบุคคล',
  `people_name` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'ชื่อบุคคล',
  `people_surname` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'สกุลบุคคล',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'สถานะ',
  `lastupdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Time Stamp',
  PRIMARY KEY (`people_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for cm_status
-- ----------------------------
DROP TABLE IF EXISTS `cm_status`;
CREATE TABLE `cm_status` (
  `status_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `status_name` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`status_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of cm_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for cm_types
-- ----------------------------
DROP TABLE IF EXISTS `cm_types`;
CREATE TABLE `cm_types` (
  `type_id` int(3) NOT NULL AUTO_INCREMENT COMMENT 'รหัสชนิดสัญญา',
  `type_name` varchar(200) CHARACTER SET utf8 NOT NULL DEFAULT '' COMMENT 'ชื่อชนิดสัญญา',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP COMMENT 'Time Stamp',
  PRIMARY KEY (`type_id`) USING BTREE,
  KEY `lastupdate` (`updated_at`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='ประเภทชนิดสัญญา';

-- ----------------------------
-- Records of cm_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for documents
-- ----------------------------
DROP TABLE IF EXISTS `documents`;
CREATE TABLE `documents` (
  `document_id` varchar(250) NOT NULL DEFAULT '',
  `document_code` varchar(30) DEFAULT NULL,
  `originalname` varchar(200) DEFAULT NULL,
  `file_name` varchar(150) DEFAULT NULL,
  `file_path` varchar(200) DEFAULT NULL,
  `uploaded_at` varchar(20) DEFAULT NULL,
  `mime_type` varchar(50) DEFAULT NULL,
  `file_size` int(12) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`document_id`) USING BTREE,
  KEY `idx_document_code` (`document_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_abc
-- ----------------------------
DROP TABLE IF EXISTS `ds_abc`;
CREATE TABLE `ds_abc` (
  `year` int(4) NOT NULL,
  `A` float(5,2) DEFAULT NULL,
  `B` float(5,2) DEFAULT NULL,
  `C` float(5,2) DEFAULT NULL,
  PRIMARY KEY (`year`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_calculation
-- ----------------------------
DROP TABLE IF EXISTS `ds_calculation`;
CREATE TABLE `ds_calculation` (
  `calculation_type` char(20) NOT NULL,
  `rate_increase` float NOT NULL,
  `rate_decrease` float NOT NULL,
  `year_decrease` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_eoq
-- ----------------------------
DROP TABLE IF EXISTS `ds_eoq`;
CREATE TABLE `ds_eoq` (
  `eoq_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `eoq_year` int(4) DEFAULT NULL,
  `create_date` date DEFAULT NULL,
  `eoq_carrying_cost` float NOT NULL,
  `eoq_costs_order` float NOT NULL,
  PRIMARY KEY (`eoq_id`) USING BTREE,
  KEY `eoq_year` (`eoq_year`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_eoq_item
-- ----------------------------
DROP TABLE IF EXISTS `ds_eoq_item`;
CREATE TABLE `ds_eoq_item` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `date` datetime DEFAULT NULL,
  `generic_id` varchar(13) DEFAULT NULL,
  `deman` float(10,4) DEFAULT NULL,
  `ordercost` float(10,2) DEFAULT NULL,
  `containcost` float(10,2) DEFAULT NULL,
  `eoq_rate` float(10,4) DEFAULT NULL,
  `remark` text,
  `lastupdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  KEY `date` (`date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_generic_cal_tmp
-- ----------------------------
DROP TABLE IF EXISTS `ds_generic_cal_tmp`;
CREATE TABLE `ds_generic_cal_tmp` (
  `generic_id` varchar(13) NOT NULL,
  `cost` decimal(20,2) NOT NULL DEFAULT '0.00',
  `percent_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `cumulative_cost` decimal(10,2) NOT NULL DEFAULT '0.00',
  `abc_type` int(6) DEFAULT NULL,
  PRIMARY KEY (`generic_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_generic_calcution
-- ----------------------------
DROP TABLE IF EXISTS `ds_generic_calcution`;
CREATE TABLE `ds_generic_calcution` (
  `generic_id` varchar(13) CHARACTER SET utf8 NOT NULL,
  `abc_ven_id` char(1) NOT NULL DEFAULT '',
  `min_inventory` bigint(10) NOT NULL,
  `max_inventory` bigint(10) NOT NULL,
  `re_order` bigint(10) NOT NULL,
  `year` int(4) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`generic_id`,`year`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_labeler_costs_order
-- ----------------------------
DROP TABLE IF EXISTS `ds_labeler_costs_order`;
CREATE TABLE `ds_labeler_costs_order` (
  `labeler_id` bigint(10) NOT NULL,
  `costs_order` float NOT NULL,
  PRIMARY KEY (`labeler_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for ds_rate
-- ----------------------------
DROP TABLE IF EXISTS `ds_rate`;
CREATE TABLE `ds_rate` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `year` int(4) NOT NULL,
  `rate_name` char(10) CHARACTER SET utf8 NOT NULL,
  `rate_min` float(6,2) NOT NULL,
  `rate_max` float(6,2) NOT NULL,
  `order_point` float(6,2) NOT NULL,
  `avg_month` int(3) NOT NULL DEFAULT '36',
  `avg_year` int(3) NOT NULL DEFAULT '36',
  `lastupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `year` (`year`,`rate_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for iot_temp_drug
-- ----------------------------
DROP TABLE IF EXISTS `iot_temp_drug`;
CREATE TABLE `iot_temp_drug` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `temp` decimal(10,2) DEFAULT NULL,
  `date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `device` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for l_ampur
-- ----------------------------
DROP TABLE IF EXISTS `l_ampur`;
CREATE TABLE `l_ampur` (
  `ampur_code` varchar(2) NOT NULL,
  `ampur_name` varchar(255) DEFAULT NULL,
  `ampur_code_full` varchar(4) NOT NULL,
  `province_code` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`ampur_code`,`ampur_code_full`,`province_code`),
  KEY `idx1` (`ampur_code_full`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_ampur
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_bid_process
-- ----------------------------
DROP TABLE IF EXISTS `l_bid_process`;
CREATE TABLE `l_bid_process` (
  `id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(30) DEFAULT NULL,
  `f_amount` int(11) DEFAULT NULL,
  `expire` date DEFAULT NULL,
  `lastupdate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `is_active` tinyint(4) NOT NULL DEFAULT '1',
  `is_default` varchar(255) DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_bid_process
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_bid_type
-- ----------------------------
DROP TABLE IF EXISTS `l_bid_type`;
CREATE TABLE `l_bid_type` (
  `bid_id` int(11) NOT NULL AUTO_INCREMENT,
  `bid_name` varchar(50) NOT NULL DEFAULT '',
  `isactive` tinyint(4) NOT NULL DEFAULT '1',
  `isdefault` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`bid_id`),
  UNIQUE KEY `bid_type_unique` (`bid_name`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_bid_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_company
-- ----------------------------
DROP TABLE IF EXISTS `l_company`;
CREATE TABLE `l_company` (
  `company_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `dc24_id` varchar(12) CHARACTER SET utf8 DEFAULT NULL,
  `trade_id` varchar(32) DEFAULT NULL,
  `company_name` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `register_date` datetime NOT NULL,
  `address` varchar(100) DEFAULT NULL,
  `address_code` varchar(6) DEFAULT NULL,
  `zip` varchar(5) DEFAULT NULL,
  `tel_office` varchar(20) DEFAULT NULL,
  `fax` varchar(20) DEFAULT NULL,
  `contract_name` varchar(50) DEFAULT NULL,
  `detail` text,
  `lastupdate` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`company_id`),
  KEY `dc24_id` (`dc24_id`),
  KEY `company_id` (`company_id`),
  KEY `trade_id` (`trade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for l_country
-- ----------------------------
DROP TABLE IF EXISTS `l_country`;
CREATE TABLE `l_country` (
  `country_code` char(3) NOT NULL,
  `thai_name` varchar(50) NOT NULL,
  `eng_name` varchar(50) NOT NULL,
  PRIMARY KEY (`country_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_country
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_dc24
-- ----------------------------
DROP TABLE IF EXISTS `l_dc24`;
CREATE TABLE `l_dc24` (
  `drugcode` varchar(19) DEFAULT NULL,
  `std_code` varchar(24) DEFAULT NULL,
  `tradename` varchar(200) DEFAULT NULL,
  `drugname` varchar(200) DEFAULT NULL,
  `strength` varchar(100) DEFAULT NULL,
  `dgdsfnm` varchar(100) DEFAULT NULL,
  `unit` varchar(50) DEFAULT NULL,
  `comp` varchar(255) DEFAULT NULL,
  `regno` varchar(255) DEFAULT NULL,
  KEY `std_code` (`std_code`) USING BTREE,
  KEY `tradename` (`tradename`) USING BTREE,
  KEY `drugname` (`drugname`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for l_province
-- ----------------------------
DROP TABLE IF EXISTS `l_province`;
CREATE TABLE `l_province` (
  `province_code` varchar(2) NOT NULL,
  `province_name` varchar(255) DEFAULT NULL,
  `zone_code` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`province_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_province
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for l_tambon
-- ----------------------------
DROP TABLE IF EXISTS `l_tambon`;
CREATE TABLE `l_tambon` (
  `tambon_code` varchar(2) NOT NULL,
  `tambon_name` varchar(255) DEFAULT NULL,
  `tambon_code_full` varchar(6) NOT NULL,
  `ampur_code` varchar(4) NOT NULL,
  `province_code` varchar(2) NOT NULL,
  `flag_status` char(1) DEFAULT '0' COMMENT 'สถานนะของพื้นที่ 0=ปกติ 1=เลิกใช้(แยก/ย้ายไปพื้นที่อื่น)',
  PRIMARY KEY (`tambon_code`,`tambon_code_full`,`ampur_code`,`province_code`),
  KEY `idx1` (`tambon_code_full`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of l_tambon
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_accounts
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_accounts`;
CREATE TABLE `mm_generic_accounts` (
  `account_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `account_name` varchar(100) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `account_code` varchar(20) DEFAULT NULL,
  `is_edit` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`account_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_generic_accounts
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_dosages
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_dosages`;
CREATE TABLE `mm_generic_dosages` (
  `dosage_id` int(3) NOT NULL AUTO_INCREMENT,
  `dosage_name` varchar(200) DEFAULT NULL,
  `is_active` enum('Y','N') DEFAULT 'Y',
  `is_deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`dosage_id`) USING BTREE,
  UNIQUE KEY `idx_name` (`dosage_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=39 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_generic_dosages
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_group_1
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_group_1`;
CREATE TABLE `mm_generic_group_1` (
  `group_code_1` varchar(2)  NOT NULL,
  `group_name_1` varchar(255)  DEFAULT NULL,
  `is_deleted` enum('Y','N')  DEFAULT 'N',
  `is_actived` enum('Y','N')  DEFAULT 'Y',
  PRIMARY KEY (`group_code_1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mm_generic_group_1
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_group_2
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_group_2`;
CREATE TABLE `mm_generic_group_2` (
  `group_code_2` varchar(2) NOT NULL,
  `group_code_1` varchar(2) NOT NULL,
  `group_name_2` varchar(255) DEFAULT NULL,
  `is_actived` enum('Y','N') DEFAULT 'Y',
  `is_deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`group_code_2`,`group_code_1`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mm_generic_group_2
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_group_3
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_group_3`;
CREATE TABLE `mm_generic_group_3` (
  `group_code_1` varchar(2) NOT NULL,
  `group_code_2` varchar(2) NOT NULL,
  `group_code_3` varchar(2) NOT NULL,
  `group_name_3` varchar(255) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `is_actived` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`group_code_1`,`group_code_2`,`group_code_3`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mm_generic_group_3
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_group_4
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_group_4`;
CREATE TABLE `mm_generic_group_4` (
  `group_code_1` varchar(2) NOT NULL,
  `group_code_2` varchar(2) NOT NULL,
  `group_code_3` varchar(2) NOT NULL,
  `group_code_4` varchar(2) NOT NULL,
  `group_name_4` varchar(255) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `is_actived` enum('Y','N') DEFAULT 'Y',
  PRIMARY KEY (`group_code_1`,`group_code_2`,`group_code_3`,`group_code_4`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of mm_generic_group_4
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generic_hosp
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_hosp`;
CREATE TABLE `mm_generic_hosp` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_generic_planning
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_planning`;
CREATE TABLE `mm_generic_planning` (
  `generic_planning_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `warehouse_id` int(11) NOT NULL,
  `generic_id` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `primary_unit_id` int(11) NOT NULL,
  `min_qty` int(11) DEFAULT '0',
  `max_qty` int(11) DEFAULT '0',
  `safe_stock_rate` double(6,2) DEFAULT '0.00',
  `min_modifier_qty` int(11) DEFAULT '0',
  `max_modifier_qty` int(11) DEFAULT '0',
  `requisition_quota_qty` int(11) DEFAULT '0',
  `is_active` char(1) NOT NULL DEFAULT 'Y',
  `source_warehouse_id` int(11) DEFAULT NULL,
  `use_total` int(11) NOT NULL DEFAULT '0' COMMENT 'ยอดการใช้ในช่วงวันที่',
  `use_per_day` int(11) NOT NULL DEFAULT '0' COMMENT 'อัตราการใช้ต่อวัน',
  `safety_min_day` int(11) NOT NULL DEFAULT '0' COMMENT 'safty stock (วัน)',
  `safety_max_day` int(11) NOT NULL DEFAULT '0' COMMENT 'safty stock (วัน)',
  `from_stock_date` date NOT NULL COMMENT 'stock ตั้งแต่วันที่',
  `to_stock_date` date NOT NULL COMMENT 'stock ถึงวันที่',
  `lead_time_day` int(11) NOT NULL DEFAULT '0' COMMENT 'lead time (วัน)',
  `rop_qty` int(11) NOT NULL DEFAULT '0' COMMENT 'reorder point',
  `ordering_cost` double(32,16) NOT NULL DEFAULT '0.0000000000000000' COMMENT 'ต้นทุนในการสั่งซื้อ',
  `carrying_cost` double(32,16) DEFAULT NULL COMMENT 'ต้นทุนในการเก็บรักษา',
  `eoq_qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`warehouse_id`,`generic_id`),
  UNIQUE KEY `product_planning_id` (`generic_planning_id`),
  KEY `index` (`warehouse_id`,`generic_id`,`primary_unit_id`,`is_active`,`source_warehouse_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_generic_types
-- ----------------------------
DROP TABLE IF EXISTS `mm_generic_types`;
CREATE TABLE `mm_generic_types` (
  `generic_type_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `generic_type_name` varchar(100) CHARACTER SET utf8 DEFAULT NULL,
  `is_actived` enum('Y','N') DEFAULT 'Y',
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `is_edit` enum('Y','N') DEFAULT 'Y' COMMENT 'N = ห้ามแก้ไขห้ามลบ',
  `generic_type_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`generic_type_id`),
  UNIQUE KEY `generic_type_name` (`generic_type_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_generic_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_generics
-- ----------------------------
DROP TABLE IF EXISTS `mm_generics`;
CREATE TABLE `mm_generics` (
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `generic_name` varchar(200) DEFAULT NULL,
  `working_code` varchar(50) DEFAULT NULL,
  `short_code` varchar(100) DEFAULT NULL,
  `description` varchar(250) DEFAULT NULL,
  `keywords` varchar(150) DEFAULT NULL,
  `group_id` int(11) DEFAULT NULL,
  `account_id` int(11) DEFAULT NULL,
  `dosage_id` int(11) DEFAULT NULL,
  `generic_type_id` int(11) DEFAULT NULL,
  `is_planning` char(1) NOT NULL DEFAULT 'Y' COMMENT 'N: ไม่ทำแผน, Y: ทำแผน',
  `primary_unit_id` int(11) DEFAULT NULL COMMENT 'หน่วยย่อย: mm_units.unit_id',
  `standard_cost` double(32,16) DEFAULT NULL,
  `unit_cost` double(32,16) DEFAULT NULL COMMENT 'ราคาต่อหน่วยย่อย',
  `purchasing_method` int(11) DEFAULT NULL COMMENT 'ลักษณะการซื้อ: l_bid_type.bid_id',
  `planning_freeze` tinyint(1) DEFAULT '0' COMMENT '0: unfreeze, 1: freeze',
  `planning_unit_generic_id` int(11) DEFAULT NULL COMMENT 'ขนาดบรรจุ: mm_unit_generic.unit_generic_id',
  `is_active` char(1) DEFAULT 'Y',
  `planning_method` char(1) DEFAULT '1' COMMENT '1: Min/Max, 2: EOQ',
  `eoq_qty` int(11) DEFAULT NULL,
  `rop_qty` int(11) DEFAULT NULL,
  `min_qty` int(11) DEFAULT NULL,
  `max_qty` int(11) DEFAULT NULL,
  `ordering_cost` double(32,16) DEFAULT NULL,
  `carrying_cost` double(32,16) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `mark_deleted` char(1) DEFAULT 'N' COMMENT 'mark เพื่อลบออกทีหลัง',
  `generic_hosp_id` int(11) DEFAULT NULL COMMENT 'ประเภทยา mm_generic_hosp',
  `group_code_1` varchar(2) DEFAULT NULL,
  `group_code_2` varchar(2) DEFAULT NULL,
  `group_code_3` varchar(2) DEFAULT NULL,
  `group_code_4` varchar(2) DEFAULT NULL,
  PRIMARY KEY (`generic_id`),
  UNIQUE KEY `working_code` (`working_code`),
  KEY `generic_name` (`generic_name`),
  KEY `account_id` (`account_id`),
  KEY `generic_type_id` (`generic_type_id`),
  KEY `primary_unit_id` (`primary_unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_labeler_bank
-- ----------------------------
DROP TABLE IF EXISTS `mm_labeler_bank`;
CREATE TABLE `mm_labeler_bank` (
  `bank_id` int(11) NOT NULL AUTO_INCREMENT,
  `bank_name` varchar(50) DEFAULT NULL,
  `account_no` varchar(20) DEFAULT NULL,
  `bank_type` varchar(50) DEFAULT NULL,
  `labeler_id` varchar(10) DEFAULT NULL,
  `bank_branch` varchar(50) DEFAULT NULL,
  `account_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`bank_id`) USING BTREE,
  UNIQUE KEY `dup` (`account_no`,`bank_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for mm_labeler_status
-- ----------------------------
DROP TABLE IF EXISTS `mm_labeler_status`;
CREATE TABLE `mm_labeler_status` (
  `status_id` tinyint(1) NOT NULL,
  `status_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`status_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_labeler_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_labeler_types
-- ----------------------------
DROP TABLE IF EXISTS `mm_labeler_types`;
CREATE TABLE `mm_labeler_types` (
  `type_id` tinyint(1) NOT NULL,
  `type_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_labeler_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_labelers
-- ----------------------------
DROP TABLE IF EXISTS `mm_labelers`;
CREATE TABLE `mm_labelers` (
  `labeler_id` bigint(10) unsigned zerofill NOT NULL AUTO_INCREMENT,
  `labeler_code` varchar(15) DEFAULT NULL,
  `labeler_name` varchar(200) NOT NULL COMMENT 'ชื่อผู้ประกอบการ',
  `description` text COMMENT 'คำอธิบาย',
  `nin` varchar(13) DEFAULT NULL COMMENT 'เลขประจำตัวผู้เสียภาษี/เลขประจำตัวประชาชน',
  `labeler_type` tinyint(4) NOT NULL DEFAULT '1' COMMENT 'ประเภทผู้ประกอบการ',
  `labeler_status` char(1) NOT NULL DEFAULT '1',
  `disable_date` datetime DEFAULT NULL,
  `address` text,
  `tambon_code` char(2) DEFAULT NULL,
  `ampur_code` char(2) DEFAULT NULL,
  `province_code` char(2) DEFAULT NULL,
  `zipcode` char(5) DEFAULT NULL,
  `phone` varchar(20) DEFAULT '',
  `url` text,
  `moph_labeler_id` varchar(10) DEFAULT NULL,
  `register_date` datetime DEFAULT NULL,
  `is_vendor` char(1) DEFAULT 'Y',
  `is_manufacturer` char(1) DEFAULT 'Y',
  `short_code` varchar(10) DEFAULT NULL,
  `org_no` varchar(20) DEFAULT '',
  `year_register` char(4) DEFAULT NULL,
  `year_established` char(4) DEFAULT NULL,
  `country_code` varchar(3) DEFAULT NULL,
  `fda_no` varchar(20) DEFAULT NULL,
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  `labeler_name_po` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`labeler_id`),
  UNIQUE KEY `idx_name` (`labeler_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_mapping_versions
-- ----------------------------
DROP TABLE IF EXISTS `mm_mapping_versions`;
CREATE TABLE `mm_mapping_versions` (
  `table_name` varchar(50) DEFAULT NULL,
  `patch_version` varchar(10) DEFAULT NULL,
  `last_updated` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_organizations_unused
-- ----------------------------
DROP TABLE IF EXISTS `mm_organizations_unused`;
CREATE TABLE `mm_organizations_unused` (
  `labeler_id` bigint(10) unsigned zerofill NOT NULL,
  `org_no` varchar(20) DEFAULT '',
  `year_register` char(4) DEFAULT '',
  `year_established` char(4) DEFAULT '',
  `country_code` char(3) DEFAULT '',
  `fda_no` varchar(20) DEFAULT '',
  `latitude` varchar(20) DEFAULT NULL,
  `longitude` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`labeler_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for mm_products
-- ----------------------------
DROP TABLE IF EXISTS `mm_products`;
CREATE TABLE `mm_products` (
  `product_id` varchar(15) NOT NULL DEFAULT '' COMMENT 'รหัสสินค้า',
  `product_name` varchar(200) NOT NULL DEFAULT '' COMMENT 'ชื่อสินค้า',
  `is_raw_material` char(1) DEFAULT 'N',
  `working_code` varchar(50) DEFAULT NULL,
  `generic_id` varchar(15) DEFAULT NULL,
  `primary_unit_id` int(11) DEFAULT NULL,
  `m_labeler_id` bigint(10) unsigned zerofill DEFAULT NULL,
  `v_labeler_id` bigint(10) unsigned zerofill DEFAULT NULL,
  `picking_rule_id` int(1) DEFAULT '2',
  `issue_unit_id` int(11) DEFAULT NULL,
  `purchase_unit_id` int(11) DEFAULT NULL,
  `issue_cost` double(32,16) DEFAULT NULL,
  `purchase_cost` double(32,16) DEFAULT NULL,
  `is_active` char(1) DEFAULT 'Y',
  `keywords` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `is_lot_control` char(1) DEFAULT 'Y',
  `product_group_id` int(11) DEFAULT NULL,
  `mark_deleted` char(1) DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `cost` double(32,16) DEFAULT '0.0000000000000000',
  `average_cost` double(32,16) DEFAULT '0.0000000000000000',
  `reg_no` varchar(255) DEFAULT NULL COMMENT 'ทะเบียนยา',
  `tmt_id` varchar(20) DEFAULT NULL COMMENT 'รหัส tpu',
  `std_code` varchar(30) DEFAULT NULL COMMENT 'รหัส 24หลัก',
  `barcode` varchar(20) DEFAULT NULL COMMENT 'เลขบาร์โค๊ด',
  PRIMARY KEY (`product_id`),
  UNIQUE KEY `idx_produc_name` (`product_name`),
  KEY `mark_deleted` (`mark_deleted`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_shipping_networks
-- ----------------------------
DROP TABLE IF EXISTS `mm_shipping_networks`;
CREATE TABLE `mm_shipping_networks` (
  `shipping_network_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `source_warehouse_id` int(11) DEFAULT NULL,
  `destination_warehouse_id` int(11) DEFAULT NULL,
  `transfer_type` enum('REQ','TRN','ISS','REV') DEFAULT NULL,
  `is_active` char(1) DEFAULT 'Y',
  PRIMARY KEY (`shipping_network_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_transfer_types
-- ----------------------------
DROP TABLE IF EXISTS `mm_transfer_types`;
CREATE TABLE `mm_transfer_types` (
  `transfer_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transfer_code` varchar(10) DEFAULT NULL,
  `transfer_desc` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`transfer_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_transfer_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for mm_unit_generics
-- ----------------------------
DROP TABLE IF EXISTS `mm_unit_generics`;
CREATE TABLE `mm_unit_generics` (
  `unit_generic_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `from_unit_id` int(11) DEFAULT NULL,
  `to_unit_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `cost` double(32,16) DEFAULT NULL,
  `is_active` char(1) DEFAULT 'Y',
  `is_deleted` char(1) DEFAULT 'N',
  `generic_id` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`unit_generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for mm_units
-- ----------------------------
DROP TABLE IF EXISTS `mm_units`;
CREATE TABLE `mm_units` (
  `unit_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `unit_name` varchar(15) NOT NULL DEFAULT '',
  `unit_code` varchar(15) DEFAULT NULL,
  `is_primary` char(1) DEFAULT 'N',
  `is_active` char(1) DEFAULT 'Y',
  `is_deleted` char(1) DEFAULT 'N',
  `unit_eng` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`unit_id`) USING BTREE,
  UNIQUE KEY `unit_name` (`unit_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=175 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of mm_units
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for pc_budget_transection
-- ----------------------------
DROP TABLE IF EXISTS `pc_budget_transection`;
CREATE TABLE `pc_budget_transection` (
  `transection_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` varchar(15) NOT NULL,
  `bgdetail_id` int(11) DEFAULT NULL,
  `incoming_balance` double(32,6) DEFAULT NULL,
  `amount` double(32,6) DEFAULT NULL,
  `balance` double(32,6) DEFAULT NULL,
  `date_time` datetime DEFAULT NULL,
  `transaction_status` enum('REVOKE','SPEND') DEFAULT 'SPEND',
  `remark` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`transection_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_committee
-- ----------------------------
DROP TABLE IF EXISTS `pc_committee`;
CREATE TABLE `pc_committee` (
  `committee_id` int(7) NOT NULL AUTO_INCREMENT COMMENT 'รหัสชุดกรรมการ',
  `committee_name` varchar(150) DEFAULT NULL COMMENT 'ชื่อชุดกรรมการ',
  `committee_type` varchar(20) DEFAULT NULL COMMENT 'ประเภทชุดกรรมการ',
  `datetime_start` date DEFAULT NULL COMMENT 'วันที่เริ่มต้น',
  `datetime_end` date DEFAULT NULL COMMENT 'วันที่สิ้นสุด',
  `timestamp_record` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่บันทึก',
  `committee_status` enum('T','F') DEFAULT 'T' COMMENT 'สถานนะชุดกรรมการ',
  `bid_id` int(11) DEFAULT NULL,
  `is_delete` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`committee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_committee_people
-- ----------------------------
DROP TABLE IF EXISTS `pc_committee_people`;
CREATE TABLE `pc_committee_people` (
  `committee_people_id` int(11) NOT NULL AUTO_INCREMENT,
  `committee_id` varchar(7) NOT NULL,
  `people_id` int(11) NOT NULL,
  `position_name` varchar(20) DEFAULT NULL,
  `sort` int(5) DEFAULT NULL,
  PRIMARY KEY (`committee_people_id`),
  KEY `people_id` (`people_id`),
  KEY `committee_id` (`committee_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_people_unuesd
-- ----------------------------
DROP TABLE IF EXISTS `pc_people_unuesd`;
CREATE TABLE `pc_people_unuesd` (
  `people_id` int(11) NOT NULL,
  `title` varchar(50) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `position` varchar(255) DEFAULT NULL,
  `expire` date DEFAULT NULL,
  `lastupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`people_id`) USING BTREE,
  KEY `fname` (`fname`) USING BTREE,
  KEY `lname` (`lname`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for pc_product_reserved
-- ----------------------------
DROP TABLE IF EXISTS `pc_product_reserved`;
CREATE TABLE `pc_product_reserved` (
  `reserve_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` varchar(20) DEFAULT NULL,
  `generic_id` varchar(20) DEFAULT NULL,
  `reserved_status` enum('SELECTED','CONFIRMED','PURCHASED') DEFAULT 'SELECTED',
  `purchase_qty` int(11) DEFAULT NULL,
  `unit_generic_id` int(11) DEFAULT NULL,
  `cost` double(32,16) DEFAULT NULL,
  `contract_id` varchar(20) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `purchase_people_user_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  PRIMARY KEY (`reserve_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_purchasing_order
-- ----------------------------
DROP TABLE IF EXISTS `pc_purchasing_order`;
CREATE TABLE `pc_purchasing_order` (
  `purchase_order_id` varchar(15) NOT NULL COMMENT 'เลขที่ใบสั่งซื้อ',
  `purchase_order_book_number` varchar(50) DEFAULT NULL COMMENT 'เลขที่หนังสือ',
  `purchase_order_number` varchar(15) DEFAULT NULL COMMENT 'เลขที่ใบสั่งซื้อ(ผู้ใช้)',
  `order_date` datetime DEFAULT NULL COMMENT 'วันที่ออกใบสั่งซื้อ',
  `ordersend_date` datetime DEFAULT NULL,
  `contract_ref` int(11) DEFAULT NULL COMMENT 'เลขที่สัญญา (ref)',
  `contract_id` varchar(15) DEFAULT NULL COMMENT 'เลขที่สัญญา ( ผู้ใช้จัด format เอง )',
  `sub_total` double(32,16) DEFAULT NULL COMMENT 'ราคารวม(ยังไม่หักส่วนลด)',
  `discount_percent` double(32,16) DEFAULT NULL COMMENT 'ส่วนลดเปอร์เซ็น',
  `discount_cash` double(32,16) DEFAULT NULL COMMENT 'ส่วนลดเงินสด',
  `include_vat` enum('Y','N') DEFAULT 'N' COMMENT 'ราคารวมภาษี',
  `exclude_vat` enum('Y','N') DEFAULT 'N' COMMENT 'ราคารวมภาษี',
  `vat_rate` float(2,0) DEFAULT '7' COMMENT 'ภาษี',
  `vat` double(32,16) DEFAULT NULL COMMENT 'จำนวนภาษี',
  `net` double(32,16) DEFAULT NULL COMMENT 'ราคารวมสุธิ',
  `total_price` double(32,16) unsigned DEFAULT NULL COMMENT 'ราคารวมสุธิ ไม่เอา',
  `is_contract` enum('Y','N') DEFAULT 'N' COMMENT 'ใบสั่งซื้อที่มีสัญญา',
  `verify_committee_id` int(11) DEFAULT NULL COMMENT 'รหัสชุดกรรมการตรวจรับ',
  `verify_committee_item` text COMMENT 'รายชื่อกรรมการตรวจรับ',
  `check_price_committee_id` int(11) DEFAULT NULL COMMENT 'รหัสกรรมการสอบราคา',
  `purchase_order_status` enum('ORDERPOINT','PREPARED','CONFIRMED','APPROVED','COMPLETED') DEFAULT 'ORDERPOINT' COMMENT 'สถานะใบสั่งซื้อ',
  `labeler_id` bigint(10) unsigned zerofill DEFAULT NULL COMMENT 'หมายเลขผู้จำหน่าย',
  `egp_id` varchar(15) DEFAULT NULL COMMENT 'เลขที่ e-GP',
  `confirmed_date` datetime DEFAULT NULL COMMENT 'วันที่ยืนยันข้อมูล',
  `approved_by` int(11) DEFAULT NULL COMMENT 'อนุมัติโดย',
  `approved_date` datetime DEFAULT NULL COMMENT 'อนุมัติวันที่',
  `approved_comment` varchar(11) DEFAULT NULL COMMENT 'หมายเหตุอนุมัติ',
  `receive_id` varchar(15) DEFAULT NULL COMMENT 'เลขที่รับจากคลัง',
  `receive_date` datetime DEFAULT NULL COMMENT 'วันที่รับเข้าคลัง',
  `cancel_comment` text COMMENT 'สาเหตุยกเลิก',
  `budgettype_id` int(11) DEFAULT NULL COMMENT 'งบประมาณที่ใช้',
  `budget_detail_id` int(11) DEFAULT NULL,
  `purchase_method_id` int(15) DEFAULT NULL COMMENT 'วิธีการจัดซื้อ',
  `purchase_type_id` int(11) DEFAULT NULL COMMENT 'รูปแบบการจัดซื้อ',
  `is_cancel` enum('Y','N') DEFAULT 'N' COMMENT 'ยกเลิกรายการ',
  `cancel_date` datetime DEFAULT NULL COMMENT 'วันที่ยกเลิก',
  `project_id` int(11) DEFAULT NULL COMMENT 'เลขที่โครงการ',
  `delivery` int(11) DEFAULT NULL COMMENT 'ส่งของภายใน ',
  `vendor_contact_name` varchar(255) DEFAULT NULL COMMENT 'ชื่อผู้ติดต่อ',
  `ship_date` date DEFAULT NULL COMMENT 'วันที่ส่งของ',
  `ship_to` varchar(255) DEFAULT NULL COMMENT 'ที่อยู่สำหรับจัดส่ง',
  `comment` text COMMENT 'หมายเหตุ',
  `note_to_vender` text COMMENT 'หมายเหตุสำหรับผู้ขาย',
  `user_id` int(11) DEFAULT NULL COMMENT 'ผู้บันทึกข้อมูล',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้าง',
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่แก้ไข',
  `is_receive` enum('Y','N') DEFAULT 'N' COMMENT 'วันที่รับของเข้าคลัง',
  `buyer_id` int(11) DEFAULT NULL COMMENT 'รหัสเจ้าหน้าที่',
  `chief_id` int(11) DEFAULT NULL COMMENT 'รหัสหัวหน้างาน',
  `budget_year` varchar(4) DEFAULT NULL,
  `is_reorder` tinyint(1) DEFAULT '0' COMMENT 'สั่งซื้อจากหน้าจอ reorder point',
  `generic_type_id` int(11) DEFAULT NULL COMMENT 'ประเภท',
  `people_user_id` varchar(20) DEFAULT NULL,
  `update_people_user_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`purchase_order_id`),
  UNIQUE KEY `purchase_order_number` (`purchase_order_number`) USING BTREE,
  KEY `contract_id` (`contract_id`),
  KEY `contract_ref` (`contract_ref`),
  KEY `user_id` (`user_id`),
  KEY `order_date` (`order_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_purchasing_order_item
-- ----------------------------
DROP TABLE IF EXISTS `pc_purchasing_order_item`;
CREATE TABLE `pc_purchasing_order_item` (
  `purchase_order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `purchase_order_id` varchar(15) NOT NULL COMMENT 'เลขที่ใบขอเสนอซื้อ',
  `generic_id` varchar(13) DEFAULT NULL COMMENT 'รหัสยาสามัญ',
  `product_id` varchar(13) DEFAULT NULL COMMENT 'รหัสสินค้าทางการค้า',
  `qty` int(11) DEFAULT NULL COMMENT 'จำนวน(หน่วยใหญ่)',
  `unit_price` double(32,16) DEFAULT NULL COMMENT 'ราคาต่อหน่วย',
  `total_price` double(32,16) DEFAULT NULL COMMENT 'ราคารวม',
  `total_small_qty` int(11) DEFAULT NULL COMMENT 'จำนวนรวมหน่วยเล็ก',
  `free_qty` int(11) DEFAULT NULL COMMENT 'จำนวนของแถม',
  `free_total_price` double(32,16) DEFAULT NULL COMMENT 'ราคารวมของแถม',
  `labeler_id` int(11) DEFAULT NULL COMMENT 'รหัสผู้จำหน่าย',
  `giveaway` varchar(1) DEFAULT 'N' COMMENT 'เป็นของแถม',
  `discount_percent` double(32,16) DEFAULT NULL COMMENT 'ส่วนลด %',
  `discount_cash` double(32,16) DEFAULT NULL COMMENT 'ส่วนลดเงินสด',
  `unit_generic_id` int(11) DEFAULT NULL COMMENT 'รหัสหน่วย',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`purchase_order_item_id`),
  KEY `product_id` (`product_id`),
  KEY `generic_id` (`generic_id`),
  KEY `labeler_id` (`labeler_id`),
  KEY `purchase_order_id` (`purchase_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_purchasing_requisition
-- ----------------------------
DROP TABLE IF EXISTS `pc_purchasing_requisition`;
CREATE TABLE `pc_purchasing_requisition` (
  `requisition_id` varchar(15) NOT NULL DEFAULT '' COMMENT 'เลขที่ใบเสนอขอซื้อ',
  `purchasing_id` varchar(15) DEFAULT '' COMMENT 'เลขที่ใบจัดซื้อ',
  `requisition_date` datetime DEFAULT NULL COMMENT 'วันที่ขอเสนอซื้อ',
  `confirmed_date` datetime DEFAULT NULL COMMENT 'วันที่ยืนยัน',
  `approved_date` datetime DEFAULT NULL COMMENT 'วันที่อนุมัติ',
  `procedurepurchasing_date` datetime DEFAULT NULL COMMENT 'วันที่ดำเนินการจัดซื้อจัดจ้าง',
  `requisition_comment` text COMMENT 'หมายเหตุ',
  `requisition_status` enum('PREPARED','CONFIRMED','APPROVED','PROCEDUREPURCHASING','COMPLETED') DEFAULT 'PREPARED' COMMENT 'สถานนะใบขอเสนอซื้อ',
  `receive_id` varchar(15) DEFAULT NULL COMMENT 'เลขที่รับเข้าคลัง',
  `complate_date` datetime DEFAULT NULL COMMENT 'วันที่รายการเสร็จสมบูรณ์ (รับเข้าคลัง)',
  `is_cancel` tinyint(1) DEFAULT '0' COMMENT 'ยกเลิกรายการ',
  `cancel_date` datetime DEFAULT NULL COMMENT 'วันที่ยกเลิกรายการ',
  `cancel_comment` text COMMENT 'สาเหตุที่ยกเลิก',
  `approved_by` int(11) DEFAULT NULL COMMENT 'อนุมัติโดย',
  `approved_comment` text COMMENT 'หมายเหตุการอนุมัติ',
  `labeler_id` bigint(10) DEFAULT NULL,
  `verify_committee_id` int(11) DEFAULT NULL,
  `verify_committee_item` text,
  `check_price_committee_id` int(11) DEFAULT NULL,
  `check_price_committee_item` text,
  `budgettype_id` int(10) DEFAULT NULL COMMENT 'รหัสงบประมาณที่ใช้',
  `purchase_method` int(15) DEFAULT NULL COMMENT 'วิธีการจัดซื้อ',
  `total_price` double(32,16) DEFAULT NULL COMMENT 'ราคารวม',
  `egp_id` varchar(15) DEFAULT NULL,
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'วันที่สร้าง',
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'วันที่ปรับปรุงข้อมูล',
  PRIMARY KEY (`requisition_id`),
  KEY `purchasing_id` (`purchasing_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_purchasing_requisition_item
-- ----------------------------
DROP TABLE IF EXISTS `pc_purchasing_requisition_item`;
CREATE TABLE `pc_purchasing_requisition_item` (
  `requisition_itemid` int(11) NOT NULL AUTO_INCREMENT,
  `requisition_id` varchar(15) NOT NULL COMMENT 'เลขที่ใบขอเสนอซื้อ',
  `generic_id` varchar(13) DEFAULT NULL COMMENT 'รหัสยา',
  `product_id` varchar(13) DEFAULT NULL COMMENT 'รหัสสินค้า',
  `qty` int(11) DEFAULT NULL COMMENT 'จำนวน',
  `unit_price` double(32,16) DEFAULT NULL COMMENT 'ราคาต่อหน่วย',
  `total_price` double(32,16) DEFAULT NULL COMMENT 'ราคารวม',
  `large_unit` varchar(30) DEFAULT NULL COMMENT 'หน่วยใหญ่',
  `small_unit` varchar(30) DEFAULT NULL COMMENT 'หน่วยย่อย',
  `small_qty` int(11) DEFAULT NULL COMMENT 'จำนวนหน่วยเล็กต่อ 1 หน่วยใหญ่',
  `package_id` int(150) DEFAULT NULL COMMENT 'รหัสขนาดบรรจุ',
  `free_qty` int(11) DEFAULT NULL COMMENT 'จำนวนของแถม',
  `free_total_price` float DEFAULT NULL,
  `labeler_id` int(11) DEFAULT NULL COMMENT 'รหัสผู้จำหน่าย',
  `giveaway` tinyint(1) DEFAULT '0' COMMENT 'เป็นของแถม',
  `discount_percent` double(32,16) DEFAULT NULL COMMENT 'ส่วนลด %',
  `discount_cash` double(32,16) DEFAULT NULL COMMENT 'ส่วนลดเงินสด',
  `created_date` datetime DEFAULT CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`requisition_itemid`),
  KEY `product_id` (`product_id`),
  KEY `generic_id` (`generic_id`),
  KEY `package_id` (`package_id`),
  KEY `labeler_id` (`labeler_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for pc_status_logs
-- ----------------------------
DROP TABLE IF EXISTS `pc_status_logs`;
CREATE TABLE `pc_status_logs` (
  `purchase_order_id` varchar(20) DEFAULT NULL,
  `from_status` varchar(10) DEFAULT NULL,
  `to_status` varchar(10) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for report_product_summary
-- ----------------------------
DROP TABLE IF EXISTS `report_product_summary`;
CREATE TABLE `report_product_summary` (
  `report_id` int(11) DEFAULT NULL,
  `generic_type_id` int(11) NOT NULL,
  `account_id` int(11) NOT NULL,
  `receive1m` double(32,16) DEFAULT NULL,
  `issue1m` double(32,16) DEFAULT NULL,
  `summit` double(32,16) DEFAULT NULL,
  `at_date` date NOT NULL,
  PRIMARY KEY (`generic_type_id`,`account_id`,`at_date`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for sys_holidays
-- ----------------------------
DROP TABLE IF EXISTS `sys_holidays`;
CREATE TABLE `sys_holidays` (
  `id` int(7) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `detail` varchar(500) DEFAULT NULL,
  `type` varchar(500) NOT NULL COMMENT '''วันหยุดราชการ'',''วันหยุดชดเชยราชการ'',''วันสำคัญอื่นๆ (ไม่ใช่วันหยุดราชการ)',
  `is_delete` tinyint(1) DEFAULT '1' COMMENT '1=delete ',
  `is_active` tinyint(4) DEFAULT '1' COMMENT '1=active',
  `is_year` tinyint(4) DEFAULT '1' COMMENT '1=เป็นวันหยุดตลอด 2=เป็นวันหยุดชั่วคราว',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE KEY `date` (`date`)
) ENGINE=InnoDB AUTO_INCREMENT=43 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_holidays
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_serial_format
-- ----------------------------
DROP TABLE IF EXISTS `sys_serial_format`;
CREATE TABLE `sys_serial_format` (
  `serial_format_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `serial_format` varchar(20) DEFAULT NULL,
  `serial_code` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`serial_format_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_serial_format
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_serials
-- ----------------------------
DROP TABLE IF EXISTS `sys_serials`;
CREATE TABLE `sys_serials` (
  `sr_type` varchar(5) NOT NULL DEFAULT '',
  `sr_prefix` varchar(4) DEFAULT NULL,
  `sr_no` int(11) DEFAULT '1',
  `sr_year` int(11) DEFAULT NULL,
  `is_year_prefix` char(1) DEFAULT 'Y',
  `digit_length` int(3) DEFAULT '6',
  `serial_format_id` int(11) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`sr_type`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_serials
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for sys_settings
-- ----------------------------
DROP TABLE IF EXISTS `sys_settings`;
CREATE TABLE `sys_settings` (
  `module_id` varchar(4) CHARACTER SET utf8 DEFAULT NULL COMMENT 'sys_module.module_id',
  `subject` varchar(500) DEFAULT NULL,
  `action_name` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `value` varchar(500) CHARACTER SET utf8 DEFAULT NULL,
  `describe` varchar(200) CHARACTER SET utf8 DEFAULT NULL,
  `form_edit` tinyint(4) DEFAULT '0' COMMENT '1=สามารถแก้ไข value ที่ module um ได้',
  `form_type` varchar(10) CHARACTER SET utf8 DEFAULT 'TEXT' COMMENT 'ประเภท value',
  `lastupdate` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `default` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`action_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sys_settings
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for tbcode
-- ----------------------------
DROP TABLE IF EXISTS `tbcode`;
CREATE TABLE `tbcode` (
  `strCodeID` char(10) NOT NULL COMMENT '????????????????',
  `strCodeName` varchar(200) NOT NULL COMMENT '????????????????',
  `strOrganization` varchar(200) DEFAULT NULL COMMENT '???????????????????????????',
  `blnActive` tinyint(4) NOT NULL COMMENT '????????????????????????????????? (0 = ??????????????????? / 1 = ????????????????)',
  PRIMARY KEY (`strCodeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbtable
-- ----------------------------
DROP TABLE IF EXISTS `tbtable`;
CREATE TABLE `tbtable` (
  `strTableID` varchar(100) NOT NULL COMMENT '???????????????????????????????',
  `strCodeID` char(10) NOT NULL COMMENT '????????????????',
  `strTableTypeID` char(2) DEFAULT NULL COMMENT '????????????????????????',
  PRIMARY KEY (`strTableID`,`strCodeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbtablemapped
-- ----------------------------
DROP TABLE IF EXISTS `tbtablemapped`;
CREATE TABLE `tbtablemapped` (
  `strTableMappedID` varchar(100) NOT NULL,
  `strTableID` varchar(100) NOT NULL,
  `strTableMappedFromID` varchar(100) NOT NULL,
  `strTableMappedToID` varchar(100) NOT NULL,
  PRIMARY KEY (`strTableMappedID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tbtabletype
-- ----------------------------
DROP TABLE IF EXISTS `tbtabletype`;
CREATE TABLE `tbtabletype` (
  `strTableTypeID` char(2) NOT NULL COMMENT '???????????????????????? (1 = ??????????? / 2 = ??????????????? (mapping) ????????? / 3 = ??????????????? (mapping) ???????????)',
  `strTableTypeName` varchar(100) NOT NULL COMMENT '???????????????????',
  PRIMARY KEY (`strTableTypeID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for temperature_logs
-- ----------------------------
DROP TABLE IF EXISTS `temperature_logs`;
CREATE TABLE `temperature_logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device_id` varchar(25) DEFAULT NULL,
  `temperature_value` varchar(25) DEFAULT NULL,
  `report_dateime` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tmp_import_issue
-- ----------------------------
DROP TABLE IF EXISTS `tmp_import_issue`;
CREATE TABLE `tmp_import_issue` (
  `uuid` varchar(128) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `icode` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `people_user_id` varchar(20) CHARACTER SET utf8 DEFAULT NULL,
  KEY `uuid` (`uuid`),
  KEY `generic_id` (`icode`),
  KEY `people_user_id` (`people_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tmp_mark_deleted_products
-- ----------------------------
DROP TABLE IF EXISTS `tmp_mark_deleted_products`;
CREATE TABLE `tmp_mark_deleted_products` (
  `product_id` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tmp_mint
-- ----------------------------
DROP TABLE IF EXISTS `tmp_mint`;
CREATE TABLE `tmp_mint` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `working_code` varchar(11) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for tmp_working_codes
-- ----------------------------
DROP TABLE IF EXISTS `tmp_working_codes`;
CREATE TABLE `tmp_working_codes` (
  `working_code` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_gp
-- ----------------------------
DROP TABLE IF EXISTS `tmt_gp`;
CREATE TABLE `tmt_gp` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_gptogpu
-- ----------------------------
DROP TABLE IF EXISTS `tmt_gptogpu`;
CREATE TABLE `tmt_gptogpu` (
  `GPID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `GPUID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_gptotp
-- ----------------------------
DROP TABLE IF EXISTS `tmt_gptotp`;
CREATE TABLE `tmt_gptotp` (
  `GPID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `TPID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_gpu
-- ----------------------------
DROP TABLE IF EXISTS `tmt_gpu`;
CREATE TABLE `tmt_gpu` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_gputotpu
-- ----------------------------
DROP TABLE IF EXISTS `tmt_gputotpu`;
CREATE TABLE `tmt_gputotpu` (
  `GPUID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `TPUID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_subs
-- ----------------------------
DROP TABLE IF EXISTS `tmt_subs`;
CREATE TABLE `tmt_subs` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_substovtm
-- ----------------------------
DROP TABLE IF EXISTS `tmt_substovtm`;
CREATE TABLE `tmt_substovtm` (
  `STID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `VTMID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_tp
-- ----------------------------
DROP TABLE IF EXISTS `tmt_tp`;
CREATE TABLE `tmt_tp` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) DEFAULT NULL,
  `MANUFACTURER` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_tptotpu
-- ----------------------------
DROP TABLE IF EXISTS `tmt_tptotpu`;
CREATE TABLE `tmt_tptotpu` (
  `TPID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `TPUID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_tpu
-- ----------------------------
DROP TABLE IF EXISTS `tmt_tpu`;
CREATE TABLE `tmt_tpu` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `MANUFACTURER` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_vtm
-- ----------------------------
DROP TABLE IF EXISTS `tmt_vtm`;
CREATE TABLE `tmt_vtm` (
  `TMTID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `FSN` varchar(255) DEFAULT NULL,
  `CHANGEDATE` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for tmt_vtmtogp
-- ----------------------------
DROP TABLE IF EXISTS `tmt_vtmtogp`;
CREATE TABLE `tmt_vtmtogp` (
  `VTMID` varchar(255) CHARACTER SET utf8 DEFAULT NULL,
  `GPID` varchar(255) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for um_backup
-- ----------------------------
DROP TABLE IF EXISTS `um_backup`;
CREATE TABLE `um_backup` (
  `backup_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `backup_path` varchar(200) DEFAULT NULL,
  `backup_date` datetime DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`backup_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for um_group_rights
-- ----------------------------
DROP TABLE IF EXISTS `um_group_rights`;
CREATE TABLE `um_group_rights` (
  `group_id` int(11) NOT NULL,
  `right_id` int(11) NOT NULL,
  PRIMARY KEY (`group_id`,`right_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_group_rights
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_groups
-- ----------------------------
DROP TABLE IF EXISTS `um_groups`;
CREATE TABLE `um_groups` (
  `group_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`group_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_groups
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_logs
-- ----------------------------
DROP TABLE IF EXISTS `um_logs`;
CREATE TABLE `um_logs` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  `system` varchar(100) DEFAULT NULL,
  `action` varchar(50) DEFAULT NULL,
  `remark` varchar(500) DEFAULT NULL,
  `action_time` varchar(15) DEFAULT NULL,
  `people_user_id` varchar(13) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_logs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_people
-- ----------------------------
DROP TABLE IF EXISTS `um_people`;
CREATE TABLE `um_people` (
  `people_id` int(11) NOT NULL AUTO_INCREMENT,
  `title_id` int(3) DEFAULT NULL,
  `fname` varchar(255) DEFAULT NULL,
  `lname` varchar(255) DEFAULT NULL,
  `position_id` int(3) DEFAULT NULL,
  `expire` date DEFAULT NULL,
  `lastupdate` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`people_id`) USING BTREE,
  KEY `fname` (`fname`) USING BTREE,
  KEY `lname` (`lname`) USING BTREE,
  KEY `lastupdate` (`lastupdate`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_people
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_people_users
-- ----------------------------
DROP TABLE IF EXISTS `um_people_users`;
CREATE TABLE `um_people_users` (
  `people_user_id` varchar(13) NOT NULL DEFAULT '',
  `people_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `inuse` char(1) DEFAULT 'Y',
  PRIMARY KEY (`people_id`,`user_id`) USING BTREE,
  UNIQUE KEY `people_user_id` (`people_user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_people_users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_positions
-- ----------------------------
DROP TABLE IF EXISTS `um_positions`;
CREATE TABLE `um_positions` (
  `position_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `position_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`position_id`) USING BTREE,
  UNIQUE KEY `position_name` (`position_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=114 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_positions
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_purchasing_officer
-- ----------------------------
DROP TABLE IF EXISTS `um_purchasing_officer`;
CREATE TABLE `um_purchasing_officer` (
  `p_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `people_id` int(11) DEFAULT NULL,
  `type_id` int(3) DEFAULT NULL,
  `isactive` tinyint(1) DEFAULT '1',
  `bgtype_id` int(11) DEFAULT NULL,
  `is_deleted` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`p_id`) USING BTREE,
  UNIQUE KEY `people_id` (`people_id`,`type_id`,`isactive`) USING BTREE
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for um_purchasing_officer_type
-- ----------------------------
DROP TABLE IF EXISTS `um_purchasing_officer_type`;
CREATE TABLE `um_purchasing_officer_type` (
  `type_id` int(3) unsigned NOT NULL AUTO_INCREMENT,
  `type_name` varchar(30) DEFAULT NULL,
  `type_code` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`type_id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_purchasing_officer_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_report
-- ----------------------------
DROP TABLE IF EXISTS `um_report`;
CREATE TABLE `um_report` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `report_name` varchar(255) DEFAULT NULL,
  `report_type` varchar(255) DEFAULT NULL,
  `report_url` varchar(255) DEFAULT NULL,
  `is_active` varchar(255) DEFAULT 'N',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_report
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_rights
-- ----------------------------
DROP TABLE IF EXISTS `um_rights`;
CREATE TABLE `um_rights` (
  `right_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `right_name` varchar(200) DEFAULT NULL,
  `right_code` varchar(200) DEFAULT NULL,
  `right_module` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`right_id`) USING BTREE,
  UNIQUE KEY `idx_item_code` (`right_code`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_rights
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_titles
-- ----------------------------
DROP TABLE IF EXISTS `um_titles`;
CREATE TABLE `um_titles` (
  `title_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`title_id`) USING BTREE,
  UNIQUE KEY `title_name` (`title_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_titles
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for um_users
-- ----------------------------
DROP TABLE IF EXISTS `um_users`;
CREATE TABLE `um_users` (
  `user_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `warehouse_id` int(6) DEFAULT NULL,
  `access_right` text,
  `group_id` int(3) DEFAULT NULL,
  `is_active` char(1) DEFAULT 'Y',
  `generic_type_id` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`user_id`) USING BTREE,
  UNIQUE KEY `idx_username` (`username`) USING BTREE,
  KEY `idx_password` (`password`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=173 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of um_users
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_abc
-- ----------------------------
DROP TABLE IF EXISTS `wm_abc`;
CREATE TABLE `wm_abc` (
  `abc_id` char(1) NOT NULL DEFAULT '',
  `abc_name` varchar(200) DEFAULT NULL,
  `usage_qty` int(12) DEFAULT NULL,
  `cycle_month` int(3) DEFAULT NULL,
  `ordered_number` int(1) DEFAULT NULL,
  PRIMARY KEY (`abc_id`) USING BTREE,
  UNIQUE KEY `idx_name` (`abc_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_abc
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_addition_generic
-- ----------------------------
DROP TABLE IF EXISTS `wm_addition_generic`;
CREATE TABLE `wm_addition_generic` (
  `addition_generic_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `addition_id` int(11) NOT NULL,
  `generic_id` varchar(15) NOT NULL,
  `primary_unit_id` int(11) NOT NULL,
  `src_remain_qty` int(11) DEFAULT '0',
  `dst_min_qty` int(11) DEFAULT '0',
  `dst_max_qty` int(11) DEFAULT '0',
  `dst_remain_qty` int(11) DEFAULT '0',
  `addition_qty` int(11) DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) NOT NULL DEFAULT '',
  `update_by` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`addition_generic_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_addition_header
-- ----------------------------
DROP TABLE IF EXISTS `wm_addition_header`;
CREATE TABLE `wm_addition_header` (
  `addition_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `addition_date` date NOT NULL,
  `addition_code` varchar(20) DEFAULT NULL,
  `src_warehouse_id` int(6) NOT NULL,
  `dst_warehouse_id` int(6) NOT NULL,
  `status` enum('NEW','OPEN','APPROVE','CANCEL') NOT NULL DEFAULT 'NEW',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) NOT NULL DEFAULT '',
  `update_by` varchar(20) DEFAULT '',
  PRIMARY KEY (`addition_id`) USING BTREE,
  UNIQUE KEY `addition_hdr_unique` (`addition_date`,`src_warehouse_id`,`dst_warehouse_id`,`status`,`addition_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_addition_product
-- ----------------------------
DROP TABLE IF EXISTS `wm_addition_product`;
CREATE TABLE `wm_addition_product` (
  `addition_product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `addition_generic_id` int(11) NOT NULL,
  `addition_id` int(11) NOT NULL,
  `wm_product_id` varchar(64) NOT NULL DEFAULT '',
  `src_remain_qty` int(6) DEFAULT '0',
  `addition_qty` int(6) DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) NOT NULL DEFAULT '',
  `update_by` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`addition_product_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_borrow_note_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_borrow_note_detail`;
CREATE TABLE `wm_borrow_note_detail` (
  `borrow_note_detail_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `borrow_note_id` int(11) DEFAULT NULL,
  `generic_id` varchar(20) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL COMMENT 'pack',
  `unit_generic_id` int(11) DEFAULT NULL,
  `requisition_people_user_id` varchar(20) DEFAULT NULL,
  `requisition_order_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`borrow_note_detail_id`),
  KEY `borrow_note_id` (`borrow_note_id`),
  KEY `product_id` (`generic_id`),
  KEY `unit_generic_id` (`unit_generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_borrow_notes
-- ----------------------------
DROP TABLE IF EXISTS `wm_borrow_notes`;
CREATE TABLE `wm_borrow_notes` (
  `borrow_note_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `people_id` int(11) DEFAULT NULL,
  `borrow_date` date DEFAULT NULL,
  `wm_borrow` int(11) DEFAULT NULL,
  `wm_withdarw` int(11) DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_cancel` enum('Y','N') DEFAULT 'N',
  `cancel_date` datetime DEFAULT NULL,
  `cancel_people_user_id` varchar(20) DEFAULT NULL,
  `is_approve` enum('Y','N') DEFAULT 'N',
  PRIMARY KEY (`borrow_note_id`),
  KEY `people_id` (`people_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting`;
CREATE TABLE `wm_counting` (
  `count_id` varchar(15) NOT NULL DEFAULT '',
  `count_date` date DEFAULT NULL,
  `people_id` int(10) DEFAULT NULL,
  `comment` varchar(250) DEFAULT NULL,
  `counting_type` char(1) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `last_updated` varchar(15) DEFAULT NULL,
  `adjust_date` date DEFAULT NULL,
  `verify_date` date DEFAULT NULL,
  `is_adjust` char(1) DEFAULT 'N',
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00' ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting_check
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting_check`;
CREATE TABLE `wm_counting_check` (
  `count_check_id` varchar(15) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `count_id` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `count_check_date` date DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  `action_time` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  PRIMARY KEY (`count_check_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting_cycle
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting_cycle`;
CREATE TABLE `wm_counting_cycle` (
  `product_id` varchar(15) CHARACTER SET utf8 DEFAULT NULL,
  `next_date` date DEFAULT NULL,
  `abc_id` char(1) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting_cycle_logs
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting_cycle_logs`;
CREATE TABLE `wm_counting_cycle_logs` (
  `counting_cycle_logs_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `product_id` varchar(15) DEFAULT NULL,
  `lot_no` varchar(15) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `warehouse_id` int(6) DEFAULT NULL,
  `count_date` date DEFAULT NULL,
  PRIMARY KEY (`counting_cycle_logs_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting_cycle_remark
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting_cycle_remark`;
CREATE TABLE `wm_counting_cycle_remark` (
  `counting_cycle_remark` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `counting_cycle_logs_id` int(11) DEFAULT NULL,
  `remark` varchar(255) DEFAULT NULL,
  `stock_qty` int(11) DEFAULT NULL COMMENT 'ยอดนับจริง',
  `acc_qty` int(11) DEFAULT NULL COMMENT 'ยอดนับตามบัญชี',
  `updated_at` varchar(15) DEFAULT NULL,
  PRIMARY KEY (`counting_cycle_remark`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_counting_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_counting_detail`;
CREATE TABLE `wm_counting_detail` (
  `count_detail_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `count_id` varchar(15) NOT NULL,
  `product_id` varchar(15) NOT NULL,
  `lot_no` varchar(15) NOT NULL DEFAULT '',
  `expired_date` date DEFAULT NULL,
  `wm_qty` int(20) DEFAULT NULL,
  `check_qty` int(20) DEFAULT NULL,
  `comment` varchar(255) DEFAULT NULL,
  `confirmed` char(1) DEFAULT NULL,
  PRIMARY KEY (`count_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_donators
-- ----------------------------
DROP TABLE IF EXISTS `wm_donators`;
CREATE TABLE `wm_donators` (
  `donator_id` int(12) NOT NULL AUTO_INCREMENT,
  `donator_name` varchar(200) DEFAULT NULL,
  `donator_address` varchar(250) DEFAULT NULL,
  `donator_telephone` varchar(50) DEFAULT NULL,
  `mark_deleted` char(1) DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `short_code` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`donator_id`),
  UNIQUE KEY `donator_name` (`donator_name`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_donators
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_generic_expired_alert
-- ----------------------------
DROP TABLE IF EXISTS `wm_generic_expired_alert`;
CREATE TABLE `wm_generic_expired_alert` (
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `num_days` int(6) DEFAULT NULL,
  PRIMARY KEY (`generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_his_mappings
-- ----------------------------
DROP TABLE IF EXISTS `wm_his_mappings`;
CREATE TABLE `wm_his_mappings` (
  `mmis` varchar(15) NOT NULL DEFAULT '',
  `his` varchar(15) NOT NULL,
  `hospcode` varchar(10) NOT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `conversion` int(6) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`mmis`,`his`,`hospcode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_his_transaction
-- ----------------------------
DROP TABLE IF EXISTS `wm_his_transaction`;
CREATE TABLE `wm_his_transaction` (
  `transaction_id` int(11) NOT NULL AUTO_INCREMENT,
  `hospcode` varchar(20) DEFAULT NULL,
  `date_serv` date NOT NULL,
  `seq` varchar(20) NOT NULL,
  `hn` varchar(10) NOT NULL,
  `drug_code` varchar(10) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `his_warehouse` varchar(10) NOT NULL DEFAULT '',
  `mmis_warehouse` varchar(10) NOT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `is_cut_stock` char(1) DEFAULT 'N',
  `cut_stock_date` datetime DEFAULT NULL,
  `cut_stock_people_user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `is_duplicated` char(1) DEFAULT 'N',
  PRIMARY KEY (`date_serv`,`seq`,`hn`,`his_warehouse`),
  KEY `transaction_id` (`transaction_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_his_transaction_import_logs
-- ----------------------------
DROP TABLE IF EXISTS `wm_his_transaction_import_logs`;
CREATE TABLE `wm_his_transaction_import_logs` (
  `people_user_id` varchar(20) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `hospcode` varchar(10) DEFAULT NULL,
  `import_date` datetime DEFAULT NULL,
  KEY `people_user_id` (`people_user_id`),
  KEY `warehouse_id` (`warehouse_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_his_transaction_tmp
-- ----------------------------
DROP TABLE IF EXISTS `wm_his_transaction_tmp`;
CREATE TABLE `wm_his_transaction_tmp` (
  `transaction_id` varchar(128) NOT NULL,
  `icode` varchar(20) DEFAULT NULL,
  `qty` int(6) DEFAULT NULL,
  KEY `transaction_id` (`transaction_id`),
  KEY `icode` (`icode`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_his_warehouse_mappings
-- ----------------------------
DROP TABLE IF EXISTS `wm_his_warehouse_mappings`;
CREATE TABLE `wm_his_warehouse_mappings` (
  `mmis_warehouse` varchar(11) CHARACTER SET utf8 DEFAULT NULL,
  `his_warehouse` varchar(100) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_issue_generics
-- ----------------------------
DROP TABLE IF EXISTS `wm_issue_generics`;
CREATE TABLE `wm_issue_generics` (
  `issue_generic_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `issue_id` int(11) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `unit_generic_id` int(11) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `generic_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`issue_generic_id`),
  KEY `issue_id` (`issue_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_issue_products
-- ----------------------------
DROP TABLE IF EXISTS `wm_issue_products`;
CREATE TABLE `wm_issue_products` (
  `issue_product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `issue_generic_id` int(11) DEFAULT NULL,
  `product_id` varchar(15) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `wm_product_id` varchar(50) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`issue_product_id`),
  KEY `issue_id` (`issue_generic_id`),
  KEY `product_id` (`product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_issue_summary
-- ----------------------------
DROP TABLE IF EXISTS `wm_issue_summary`;
CREATE TABLE `wm_issue_summary` (
  `issue_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `issue_code` varchar(15) DEFAULT NULL,
  `issue_date` date DEFAULT NULL,
  `transaction_issue_id` int(11) DEFAULT NULL,
  `ref_document` varchar(100) DEFAULT NULL,
  `comment` varchar(200) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `approved` char(1) DEFAULT 'N',
  `approve_people_user_id` varchar(20) DEFAULT NULL,
  `approve_date` date DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL COMMENT 'คลังที่บันทึกข้อมูล',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_cancel` enum('Y','N') DEFAULT 'N',
  `cancel_people_user_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`issue_id`),
  KEY `issue_date` (`issue_date`),
  KEY `user_id` (`people_user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_locations
-- ----------------------------
DROP TABLE IF EXISTS `wm_locations`;
CREATE TABLE `wm_locations` (
  `location_id` int(3) NOT NULL AUTO_INCREMENT,
  `warehouse_id` int(11) DEFAULT NULL,
  `location_name` varchar(150) DEFAULT NULL,
  `location_desc` varchar(200) DEFAULT NULL,
  `max_items` int(11) DEFAULT NULL,
  `dimension_width` double(12,2) DEFAULT NULL,
  `dimension_length` double(12,2) DEFAULT NULL,
  `dimension_height` double(12,2) DEFAULT NULL,
  `dimension_unit` varchar(10) DEFAULT NULL,
  `is_active` char(1) DEFAULT 'Y',
  `max_weight` double(12,2) DEFAULT NULL,
  `weigth_unit` varchar(10) DEFAULT NULL,
  `max_volumn` double(12,2) DEFAULT NULL,
  `wolumn_unit` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`location_id`) USING BTREE,
  UNIQUE KEY `idx_name` (`location_name`,`warehouse_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Table structure for wm_period
-- ----------------------------
DROP TABLE IF EXISTS `wm_period`;
CREATE TABLE `wm_period` (
  `period_id` int(11) NOT NULL AUTO_INCREMENT,
  `budget_year` varchar(4) DEFAULT NULL COMMENT 'ปีงบประมาณ',
  `period_year` varchar(4) NOT NULL COMMENT 'ปี',
  `period_month` varchar(2) NOT NULL COMMENT 'เดือน',
  `status_close` enum('N','Y') DEFAULT NULL COMMENT 'เปิดให้ทำงานได้=N ปิดการใช้งาน =Y',
  `status` enum('open','final_close','close') NOT NULL COMMENT 'สถานะ',
  `close_date` date DEFAULT NULL COMMENT 'วันที่ปิด',
  `user_id` int(11) DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`period_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3613 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_period
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_period_logs
-- ----------------------------
DROP TABLE IF EXISTS `wm_period_logs`;
CREATE TABLE `wm_period_logs` (
  `period_log_id` int(11) NOT NULL AUTO_INCREMENT,
  `period_id` int(11) NOT NULL,
  `budget_year` varchar(4) DEFAULT NULL COMMENT 'ปีงบประมาณ',
  `period_year` varchar(4) NOT NULL COMMENT 'ปี',
  `period_month` varchar(2) NOT NULL COMMENT 'เดือน',
  `status` enum('open','final_close','close') NOT NULL,
  `status_close` enum('N','Y') DEFAULT NULL,
  `date` date DEFAULT NULL COMMENT 'วันที่ปิดหรือเปิด',
  `user_id` int(11) DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`period_log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_period_logs
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_product_abc_ven
-- ----------------------------
DROP TABLE IF EXISTS `wm_product_abc_ven`;
CREATE TABLE `wm_product_abc_ven` (
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `abc_id` char(1) NOT NULL DEFAULT '',
  `ven_id` char(1) NOT NULL DEFAULT '',
  PRIMARY KEY (`generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_product_adjust
-- ----------------------------
DROP TABLE IF EXISTS `wm_product_adjust`;
CREATE TABLE `wm_product_adjust` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `wm_product_id` varchar(40) DEFAULT NULL,
  `reason` varchar(250) DEFAULT NULL,
  `old_qty` int(11) DEFAULT NULL,
  `new_qty` int(11) DEFAULT NULL,
  `adj_date` date DEFAULT NULL,
  `adj_time` time DEFAULT NULL,
  `people_user_id` varchar(15) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_product_history
-- ----------------------------
DROP TABLE IF EXISTS `wm_product_history`;
CREATE TABLE `wm_product_history` (
  `id` int(12) NOT NULL AUTO_INCREMENT,
  `history_date` date NOT NULL,
  `history_time` time NOT NULL,
  `product_id` varchar(13) NOT NULL DEFAULT '',
  `old_lot_no` varchar(50) DEFAULT NULL,
  `old_expired_date` date DEFAULT NULL,
  `new_lot_no` varchar(50) DEFAULT NULL,
  `new_expired_date` date DEFAULT NULL,
  `reason` varchar(250) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `create_by` varchar(15) NOT NULL COMMENT 'people_user_id',
  `update_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `update_by` varchar(15) DEFAULT NULL COMMENT 'people_user_id',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_production_unit_pay
-- ----------------------------
DROP TABLE IF EXISTS `wm_production_unit_pay`;
CREATE TABLE `wm_production_unit_pay` (
  `production_unit_pay_id` varchar(15) NOT NULL DEFAULT '',
  `production_unit_pay_date` date DEFAULT NULL,
  `production_unit_id` int(11) DEFAULT NULL,
  `people_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`production_unit_pay_id`),
  KEY `idx_date` (`production_unit_pay_date`),
  KEY `idx_unit_id` (`production_unit_id`),
  KEY `idx_warehouse_id` (`warehouse_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_production_unit_pay_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_production_unit_pay_detail`;
CREATE TABLE `wm_production_unit_pay_detail` (
  `production_unit_pay_detail_id` varchar(15) NOT NULL DEFAULT '',
  `production_unit_pay_id` varchar(15) DEFAULT NULL,
  `product_new_id` varchar(40) DEFAULT NULL,
  `qty` int(12) DEFAULT NULL,
  PRIMARY KEY (`production_unit_pay_detail_id`),
  KEY `idx_unit_pay_id` (`production_unit_pay_id`),
  KEY `idx_product_new_id` (`product_new_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_production_units
-- ----------------------------
DROP TABLE IF EXISTS `wm_production_units`;
CREATE TABLE `wm_production_units` (
  `production_unit_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `production_unit_name` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`production_unit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_products
-- ----------------------------
DROP TABLE IF EXISTS `wm_products`;
CREATE TABLE `wm_products` (
  `wm_product_id` varchar(64) NOT NULL DEFAULT '' COMMENT 'รหัสสินค้าในคลัง เป็นรหัส random จากโปรแกรม',
  `warehouse_id` int(3) NOT NULL COMMENT 'รหัสคลังสินค้า',
  `product_id` varchar(13) NOT NULL DEFAULT '' COMMENT 'รหัสสินค้า',
  `qty` int(6) DEFAULT NULL COMMENT 'จำนวนคงเหลือ',
  `price` double(32,16) DEFAULT '0.0000000000000000' COMMENT 'ราคาขาย',
  `cost` double(32,16) DEFAULT '0.0000000000000000' COMMENT 'ราคาทุน',
  `lot_no` varchar(50) NOT NULL,
  `expired_date` date DEFAULT NULL,
  `location_id` int(3) DEFAULT NULL COMMENT 'รหัสสถานที่เก็บ',
  `unit_generic_id` int(11) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL COMMENT 'รหัสผู้บันทึก',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`warehouse_id`,`product_id`,`lot_no`),
  UNIQUE KEY `idx_id` (`wm_product_id`),
  KEY `qty` (`qty`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_approve
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_approve`;
CREATE TABLE `wm_receive_approve` (
  `approve_id` int(11) NOT NULL AUTO_INCREMENT,
  `approve_date` date DEFAULT NULL,
  `receive_id` int(13) DEFAULT NULL,
  `receive_other_id` int(11) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `comment` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`approve_id`),
  KEY `idx_people` (`people_user_id`),
  KEY `idx_rev` (`receive_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_detail`;
CREATE TABLE `wm_receive_detail` (
  `receive_detail_id` int(13) NOT NULL AUTO_INCREMENT,
  `receive_id` int(13) DEFAULT NULL,
  `product_id` varchar(13) DEFAULT NULL,
  `lot_no` varchar(50) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `receive_qty` int(12) DEFAULT NULL,
  `vendor_labeler_id` bigint(10) DEFAULT NULL,
  `manufacturer_labeler_id` bigint(10) DEFAULT NULL,
  `cost` decimal(32,16) DEFAULT NULL COMMENT 'ราคาต่อ pack',
  `unit_generic_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `location_id` int(3) DEFAULT NULL,
  `is_free` char(1) DEFAULT 'N',
  `discount` decimal(12,6) DEFAULT '0.000000',
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`receive_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_other
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_other`;
CREATE TABLE `wm_receive_other` (
  `receive_other_id` int(13) NOT NULL AUTO_INCREMENT,
  `receive_date` date DEFAULT NULL,
  `receive_code` varchar(20) DEFAULT NULL,
  `information_name` varchar(200) DEFAULT NULL,
  `receive_type_id` int(3) DEFAULT NULL,
  `comment` text,
  `receive_status_id` int(3) DEFAULT NULL,
  `is_printed` char(1) DEFAULT 'N',
  `delivery_code` varchar(50) DEFAULT NULL,
  `donator_id` int(11) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `comment_expired` text,
  `is_expired` varchar(255) DEFAULT 'N',
  `is_cancel` char(1) DEFAULT 'N',
  `cancel_people_user_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`receive_other_id`),
  UNIQUE KEY `idx_receive_code` (`receive_code`),
  KEY `donator_id` (`donator_id`),
  KEY `receive_date` (`receive_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_other_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_other_detail`;
CREATE TABLE `wm_receive_other_detail` (
  `receive_detail_id` int(13) NOT NULL AUTO_INCREMENT,
  `receive_other_id` int(13) DEFAULT NULL,
  `product_id` varchar(13) DEFAULT NULL,
  `lot_no` varchar(50) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `receive_qty` int(12) DEFAULT NULL COMMENT 'จำนวน pack',
  `manufacturer_labeler_id` bigint(10) DEFAULT NULL,
  `cost` decimal(32,16) DEFAULT NULL COMMENT 'ราคาต่อ pack',
  `unit_generic_id` int(11) DEFAULT NULL,
  `warehouse_id` int(11) DEFAULT NULL,
  `location_id` int(3) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`receive_detail_id`),
  KEY `receive_other_id` (`receive_other_id`),
  KEY `product_id` (`product_id`),
  KEY `lot_no` (`lot_no`),
  KEY `unit_generic_id` (`unit_generic_id`),
  KEY `expired_date` (`expired_date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_plannings
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_plannings`;
CREATE TABLE `wm_receive_plannings` (
  `warehouse_id` int(11) NOT NULL,
  `generic_id` varchar(15) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`warehouse_id`,`generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_receive_status
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_status`;
CREATE TABLE `wm_receive_status` (
  `receive_status_id` int(3) NOT NULL AUTO_INCREMENT,
  `receive_status_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`receive_status_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_receive_status
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_receive_types
-- ----------------------------
DROP TABLE IF EXISTS `wm_receive_types`;
CREATE TABLE `wm_receive_types` (
  `receive_type_id` int(3) NOT NULL AUTO_INCREMENT,
  `receive_type_name` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`receive_type_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_receive_types
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_receives
-- ----------------------------
DROP TABLE IF EXISTS `wm_receives`;
CREATE TABLE `wm_receives` (
  `receive_id` int(13) NOT NULL AUTO_INCREMENT,
  `receive_date` date DEFAULT NULL,
  `receive_code` varchar(20) DEFAULT NULL,
  `receive_tmp_code` varchar(20) DEFAULT NULL,
  `delivery_code` varchar(50) DEFAULT NULL,
  `delivery_date` date DEFAULT NULL,
  `vendor_labeler_id` bigint(20) DEFAULT NULL,
  `receive_type_id` int(3) DEFAULT NULL,
  `purchase_order_id` varchar(15) DEFAULT NULL,
  `comment` varchar(250) DEFAULT '',
  `people_user_id` varchar(20) DEFAULT NULL,
  `receive_status_id` int(3) DEFAULT NULL,
  `committee_id` int(3) DEFAULT NULL,
  `is_printed` char(1) DEFAULT 'N',
  `is_success` char(1) DEFAULT 'N',
  `is_completed` char(1) DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `is_expired` varchar(255) DEFAULT 'N' COMMENT 'Y= รับแบบใกล้หมดอายุ',
  `is_cancel` char(1) DEFAULT 'N',
  `cancel_people_user_id` varchar(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`receive_id`) USING BTREE,
  UNIQUE KEY `idx_receive_code` (`receive_code`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_requisition_confirm_item_temp
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_confirm_item_temp`;
CREATE TABLE `wm_requisition_confirm_item_temp` (
  `confirm_item_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `confirm_id` int(11) NOT NULL,
  `wm_product_id` varchar(64) DEFAULT NULL COMMENT 'wm_products.id',
  `generic_id` varchar(15) DEFAULT NULL,
  `confirm_qty` int(11) DEFAULT NULL COMMENT 'หน่วยย่อย',
  KEY `confirm_item_id` (`confirm_item_id`),
  KEY `generic_id` (`generic_id`),
  KEY `requisition_id` (`confirm_id`),
  KEY `wm_product_id` (`wm_product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_confirm_items
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_confirm_items`;
CREATE TABLE `wm_requisition_confirm_items` (
  `confirm_item_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `confirm_id` int(11) NOT NULL,
  `wm_product_id` varchar(64) DEFAULT NULL COMMENT 'wm_products.id',
  `generic_id` varchar(15) DEFAULT NULL,
  `confirm_qty` int(11) DEFAULT NULL COMMENT 'หน่วยย่อย',
  KEY `confirm_item_id` (`confirm_item_id`),
  KEY `generic_id` (`generic_id`),
  KEY `requisition_id` (`confirm_id`),
  KEY `wm_product_id` (`wm_product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_confirm_unpaid_items
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_confirm_unpaid_items`;
CREATE TABLE `wm_requisition_confirm_unpaid_items` (
  `confirm_item_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `confirm_unpaid_id` int(11) NOT NULL,
  `wm_product_id` varchar(64) DEFAULT NULL COMMENT 'wm_products.id',
  `generic_id` varchar(15) DEFAULT NULL,
  `confirm_qty` int(11) DEFAULT NULL COMMENT 'หน่วยย่อย',
  KEY `confirm_item_id` (`confirm_item_id`),
  KEY `generic_id` (`generic_id`),
  KEY `requisition_id` (`confirm_unpaid_id`),
  KEY `wm_product_id` (`wm_product_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_confirm_unpaids
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_confirm_unpaids`;
CREATE TABLE `wm_requisition_confirm_unpaids` (
  `confirm_unpaid_id` int(11) NOT NULL AUTO_INCREMENT,
  `confirm_date` date DEFAULT NULL,
  `requisition_order_unpaid_id` int(11) NOT NULL,
  `people_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`confirm_unpaid_id`),
  KEY `confirm_date` (`confirm_date`),
  KEY `people_id` (`people_id`),
  KEY `requisition_order_id` (`requisition_order_unpaid_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_confirms
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_confirms`;
CREATE TABLE `wm_requisition_confirms` (
  `confirm_id` int(11) NOT NULL AUTO_INCREMENT,
  `confirm_date` date DEFAULT NULL,
  `requisition_order_id` int(11) NOT NULL,
  `people_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `is_approve` char(1) DEFAULT 'N',
  `approve_date` date DEFAULT NULL,
  `approve_people_id` varchar(20) DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_cancel` char(1) DEFAULT 'N',
  PRIMARY KEY (`confirm_id`),
  KEY `confirm_date` (`confirm_date`),
  KEY `people_id` (`people_id`),
  KEY `requisition_order_id` (`requisition_order_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_detail`;
CREATE TABLE `wm_requisition_detail` (
  `requisition_detail_id` int(11) NOT NULL AUTO_INCREMENT,
  `requisition_id` varchar(15) DEFAULT NULL,
  `warehouse_id` int(3) DEFAULT NULL COMMENT 'คลังจ่าย',
  `requisition_warehouse_id` int(3) DEFAULT NULL COMMENT 'คลังเบิก',
  `product_id` varchar(13) DEFAULT NULL,
  `package_id` int(6) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `lot_id` varchar(50) DEFAULT NULL,
  `lot_no` varchar(50) DEFAULT NULL,
  `cost` decimal(32,16) DEFAULT NULL,
  `requisition_qty` int(12) DEFAULT NULL,
  `requisition_date` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `location_id` int(3) DEFAULT NULL,
  `receive_id` varchar(15) DEFAULT NULL,
  `check_id` varchar(15) DEFAULT NULL,
  `people_id` varchar(15) DEFAULT NULL,
  `unit_product_id` int(11) DEFAULT NULL,
  `unit_id` int(11) DEFAULT NULL,
  `primary_unit_id` int(11) DEFAULT NULL,
  `unit_qty` int(11) DEFAULT NULL,
  `unit_generic_id` int(11) DEFAULT NULL,
  `conversion_qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`requisition_detail_id`),
  KEY `requisition_id` (`requisition_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_order_items
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_order_items`;
CREATE TABLE `wm_requisition_order_items` (
  `requisition_order_item_id` int(11) NOT NULL AUTO_INCREMENT,
  `requisition_order_id` int(11) DEFAULT NULL,
  `generic_id` varchar(15) DEFAULT NULL,
  `requisition_qty` int(12) DEFAULT NULL COMMENT 'หน่วยย่อย',
  `unit_generic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`requisition_order_item_id`),
  KEY `requisition_id` (`requisition_order_id`),
  KEY `generic_id` (`generic_id`),
  KEY `unit_generic_id` (`unit_generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_order_unpaid_items
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_order_unpaid_items`;
CREATE TABLE `wm_requisition_order_unpaid_items` (
  `requisition_order_unpaid_item_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `requisition_order_unpaid_id` int(11) DEFAULT NULL,
  `generic_id` varchar(15) DEFAULT NULL,
  `unpaid_qty` int(11) DEFAULT NULL COMMENT 'หน่วยย่อย',
  PRIMARY KEY (`requisition_order_unpaid_item_id`),
  KEY `requisition_order_unpaid_id` (`requisition_order_unpaid_id`),
  KEY `generic_id` (`generic_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_order_unpaids
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_order_unpaids`;
CREATE TABLE `wm_requisition_order_unpaids` (
  `requisition_order_unpaid_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `owner_warehouse_id` int(11) DEFAULT NULL,
  `unpaid_date` date DEFAULT NULL,
  `requisition_order_id` int(11) DEFAULT NULL,
  `people_id` varchar(20) DEFAULT NULL,
  `is_paid` enum('Y','N') DEFAULT 'N',
  `is_cancel` enum('Y','N') DEFAULT 'N',
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`requisition_order_unpaid_id`),
  KEY `requisition_order_id` (`requisition_order_id`),
  KEY `people_id` (`people_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_orders
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_orders`;
CREATE TABLE `wm_requisition_orders` (
  `requisition_order_id` int(11) NOT NULL AUTO_INCREMENT,
  `requisition_code` varchar(20) DEFAULT NULL,
  `requisition_date` date DEFAULT NULL,
  `wm_requisition` int(11) DEFAULT NULL COMMENT 'คลังเบิก',
  `wm_withdraw` int(11) DEFAULT NULL COMMENT 'คลังจ่าย',
  `requisition_type_id` int(11) DEFAULT NULL,
  `requisition_status` varchar(1) DEFAULT 'N',
  `remark` varchar(255) DEFAULT NULL,
  `doc_type` varchar(1) DEFAULT 'R',
  `people_id` varchar(20) DEFAULT NULL,
  `is_approved` char(1) DEFAULT 'N',
  `approve_date` date DEFAULT NULL,
  `approve_people_id` varchar(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  `is_cancel` char(1) DEFAULT 'N',
  `is_temp` varchar(1) DEFAULT 'N',
  `temp_confirm_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`requisition_order_id`),
  KEY `requisition_date` (`requisition_date`),
  KEY `wm_requisition` (`wm_requisition`),
  KEY `wm_withdraw` (`wm_withdraw`),
  KEY `is_cancel` (`is_cancel`),
  KEY `requisition_code` (`requisition_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_template
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_template`;
CREATE TABLE `wm_requisition_template` (
  `template_id` int(11) NOT NULL AUTO_INCREMENT,
  `dst_warehouse_id` int(3) NOT NULL,
  `src_warehouse_id` int(3) DEFAULT NULL,
  `template_subject` varchar(200) NOT NULL,
  `people_user_id` varchar(20) DEFAULT '',
  `created_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `updated_date` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`template_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_template_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_template_detail`;
CREATE TABLE `wm_requisition_template_detail` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `template_id` varchar(15) NOT NULL,
  `generic_id` varchar(13) NOT NULL,
  `unit_generic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_requisition_type
-- ----------------------------
DROP TABLE IF EXISTS `wm_requisition_type`;
CREATE TABLE `wm_requisition_type` (
  `requisition_type_id` int(11) NOT NULL AUTO_INCREMENT,
  `requisition_type` varchar(255) DEFAULT NULL,
  `requisition_type_desc` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`requisition_type_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_requisition_type
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_stock_card
-- ----------------------------
DROP TABLE IF EXISTS `wm_stock_card`;
CREATE TABLE `wm_stock_card` (
  `stock_card_id` bigint(11) unsigned NOT NULL AUTO_INCREMENT,
  `stock_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `product_id` varchar(15) NOT NULL DEFAULT '',
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `unit_generic_id` int(11) DEFAULT NULL,
  `transaction_type` enum('REV','ISS','REQ_IN','REQ_OUT','IST','TRN_IN','REV_OTHER','ADJUST','HIS','TRN_OUT','ADD_IN','SUMMIT','ADD_OUT') DEFAULT NULL,
  `document_ref_id` int(11) DEFAULT NULL,
  `document_ref` varchar(15) DEFAULT NULL,
  `in_qty` bigint(11) DEFAULT '0',
  `in_unit_cost` decimal(32,16) DEFAULT '0.0000000000000000',
  `out_qty` bigint(11) DEFAULT '0',
  `out_unit_cost` decimal(32,16) DEFAULT '0.0000000000000000',
  `balance_generic_qty` bigint(11) NOT NULL,
  `balance_qty` bigint(11) NOT NULL DEFAULT '0',
  `balance_unit_cost` decimal(32,16) NOT NULL DEFAULT '0.0000000000000000',
  `ref_src` varchar(20) DEFAULT NULL COMMENT 'คลังต้นทาง',
  `ref_dst` varchar(20) DEFAULT NULL COMMENT 'คลังปลายทาง',
  `comment` varchar(200) DEFAULT NULL,
  `lot_no` varchar(20) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  PRIMARY KEY (`stock_card_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_stocks_unused
-- ----------------------------
DROP TABLE IF EXISTS `wm_stocks_unused`;
CREATE TABLE `wm_stocks_unused` (
  `id` int(13) NOT NULL AUTO_INCREMENT,
  `warehouse_id` int(3) DEFAULT NULL,
  `requisition_warehouse_id` int(3) DEFAULT NULL,
  `product_id` varchar(13) DEFAULT NULL,
  `package_id` int(3) DEFAULT NULL,
  `qty` int(6) DEFAULT NULL,
  `price` double(12,2) DEFAULT NULL,
  `cost` double(12,2) DEFAULT NULL,
  `product_price_id` int(6) DEFAULT NULL,
  `expired_date` date DEFAULT NULL,
  `lot_no` varchar(50) DEFAULT NULL,
  `location_id` int(3) DEFAULT NULL,
  `labeler_id` bigint(10) DEFAULT NULL,
  `requisition_id` varchar(15) DEFAULT NULL,
  `unit_generic_id` int(11) DEFAULT NULL,
  `conversion_qty` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Table structure for wm_transaction_issues
-- ----------------------------
DROP TABLE IF EXISTS `wm_transaction_issues`;
CREATE TABLE `wm_transaction_issues` (
  `transaction_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_name` varchar(200) DEFAULT NULL,
  `transaction_code` varchar(20) DEFAULT NULL,
  `is_edit` enum('Y','N') DEFAULT 'Y' COMMENT 'N = ห้ามลบห้ามแก้ไข',
  PRIMARY KEY (`transaction_id`),
  UNIQUE KEY `transaction_name` (`transaction_name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_transaction_issues
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_transfer
-- ----------------------------
DROP TABLE IF EXISTS `wm_transfer`;
CREATE TABLE `wm_transfer` (
  `transfer_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transfer_code` varchar(13) NOT NULL DEFAULT '',
  `transfer_date` date DEFAULT NULL,
  `src_warehouse_id` int(6) DEFAULT NULL,
  `dst_warehouse_id` int(6) DEFAULT NULL,
  `people_user_id` varchar(20) DEFAULT NULL,
  `is_accepted` char(1) DEFAULT 'N',
  `mark_deleted` char(1) DEFAULT 'N',
  `confirmed` char(1) DEFAULT 'N',
  `confirmed_date` datetime DEFAULT NULL,
  `confirmed_people_user_id` int(11) DEFAULT NULL,
  `approved` char(1) DEFAULT 'N',
  `approve_date` datetime DEFAULT NULL,
  `approve_people_user_id` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`transfer_id`),
  KEY `idx_transfer_date` (`transfer_date`),
  KEY `idx_src_warehouse` (`src_warehouse_id`),
  KEY `idx_dst_warehouse` (`dst_warehouse_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_transfer
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_transfer_dashboard
-- ----------------------------
DROP TABLE IF EXISTS `wm_transfer_dashboard`;
CREATE TABLE `wm_transfer_dashboard` (
  `transaction_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_date` date NOT NULL,
  `transaction_code` varchar(20) NOT NULL DEFAULT '',
  `src_warehouse_id` int(6) NOT NULL,
  `dst_warehouse_id` int(6) NOT NULL,
  `status` enum('OPEN','APPROVE','CANCEL') DEFAULT 'OPEN',
  `people_user_id` varchar(20) NOT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`transaction_id`),
  UNIQUE KEY `transaction_unique_2` (`transaction_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_transfer_dashboard_detail
-- ----------------------------
DROP TABLE IF EXISTS `wm_transfer_dashboard_detail`;
CREATE TABLE `wm_transfer_dashboard_detail` (
  `transaction_detail_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transaction_id` int(11) NOT NULL,
  `product_id` varchar(13) NOT NULL DEFAULT '',
  `lot_no` varchar(50) NOT NULL DEFAULT '',
  `expired_date` date DEFAULT NULL,
  `product_remain_qty` int(6) DEFAULT '0',
  `transfer_qty` int(6) DEFAULT '0',
  `unit_generic_id` int(11) NOT NULL,
  `conversion_qty` int(11) DEFAULT NULL,
  `generic_id` varchar(15) NOT NULL DEFAULT '',
  `src_min_qty` int(11) DEFAULT NULL,
  `src_remain_qty` int(11) DEFAULT '0',
  `primary_unit_id` int(11) NOT NULL,
  `dst_min_qty` int(11) DEFAULT '0',
  `dst_remain_qty` int(11) DEFAULT '0',
  `dst_max_qty` int(11) DEFAULT '0',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `total_transfer_qty` int(11) DEFAULT '0' COMMENT 'อาจไม่ใช้',
  PRIMARY KEY (`transaction_detail_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_transfer_generic
-- ----------------------------
DROP TABLE IF EXISTS `wm_transfer_generic`;
CREATE TABLE `wm_transfer_generic` (
  `transfer_generic_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transfer_id` int(11) DEFAULT NULL,
  `generic_id` varchar(15) DEFAULT NULL,
  `transfer_qty` int(6) DEFAULT NULL COMMENT 'base',
  `primary_unit_id` int(11) NOT NULL,
  `location_id` int(11) DEFAULT NULL,
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `update_by` varchar(20) DEFAULT NULL COMMENT 'people_user_id',
  `unit_generic_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`transfer_generic_id`),
  KEY `idx_transfer_id` (`transfer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_transfer_generic
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_transfer_product
-- ----------------------------
DROP TABLE IF EXISTS `wm_transfer_product`;
CREATE TABLE `wm_transfer_product` (
  `transfer_product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `transfer_id` int(11) DEFAULT NULL,
  `transfer_generic_id` int(11) NOT NULL,
  `wm_product_id` varchar(128) NOT NULL DEFAULT '',
  `product_qty` int(6) DEFAULT NULL COMMENT 'base',
  `create_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `create_by` varchar(20) DEFAULT NULL,
  `update_by` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`transfer_product_id`),
  KEY `idx_transfer_id` (`transfer_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_transfer_product
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_types
-- ----------------------------
DROP TABLE IF EXISTS `wm_types`;
CREATE TABLE `wm_types` (
  `type_id` int(3) NOT NULL AUTO_INCREMENT,
  `type_name` varchar(200) DEFAULT NULL,
  `type_desc` varchar(200) DEFAULT NULL,
  `is_main` char(1) DEFAULT 'N',
  PRIMARY KEY (`type_id`) USING BTREE,
  UNIQUE KEY `idx_name` (`type_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC;

-- ----------------------------
-- Table structure for wm_unitissue
-- ----------------------------
DROP TABLE IF EXISTS `wm_unitissue`;
CREATE TABLE `wm_unitissue` (
  `unitissue_id` int(3) NOT NULL AUTO_INCREMENT,
  `unitissue_name` varchar(200) DEFAULT NULL,
  `unitissue_desc` varchar(255) DEFAULT NULL,
  `is_rawmaterial` varchar(1) DEFAULT NULL,
  PRIMARY KEY (`unitissue_id`),
  UNIQUE KEY `idx_name` (`unitissue_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Table structure for wm_ven
-- ----------------------------
DROP TABLE IF EXISTS `wm_ven`;
CREATE TABLE `wm_ven` (
  `ven_id` char(1) NOT NULL DEFAULT '',
  `ven_name` varchar(200) DEFAULT NULL,
  `cycle_month` int(3) DEFAULT NULL,
  `ordered_number` int(1) DEFAULT NULL,
  PRIMARY KEY (`ven_id`) USING BTREE,
  UNIQUE KEY `idx_name` (`ven_name`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_ven
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- Table structure for wm_warehouses
-- ----------------------------
DROP TABLE IF EXISTS `wm_warehouses`;
CREATE TABLE `wm_warehouses` (
  `warehouse_id` int(3) NOT NULL AUTO_INCREMENT,
  `warehouse_name` varchar(200) DEFAULT NULL,
  `warehouse_desc` varchar(255) DEFAULT NULL,
  `short_code` varchar(255) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `location` varchar(250) DEFAULT NULL,
  `is_actived` char(1) DEFAULT 'Y',
  `is_minmax_planning` char(1) DEFAULT 'Y',
  `is_unit_issue` char(1) DEFAULT 'Y',
  `his_hospcode` varchar(10) DEFAULT NULL,
  `his_dep_code` varchar(10) DEFAULT NULL,
  `type_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`warehouse_id`),
  UNIQUE KEY `idx_name` (`warehouse_name`),
  KEY `type_id` (`type_id`),
  KEY `his_hospcode` (`his_hospcode`),
  KEY `his_dep_code` (`his_dep_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of wm_warehouses
-- ----------------------------
BEGIN;
COMMIT;

-- ----------------------------
-- View structure for view_all_product
-- ----------------------------
DROP VIEW IF EXISTS `view_all_product`;
CREATE VIEW `view_all_product` AS select `mp`.`product_id` AS `product_id`,`mp`.`product_name` AS `product_name`,`mg`.`generic_id` AS `generic_id`,`mg`.`generic_name` AS `generic_name`,`mgt`.`generic_type_id` AS `generic_type_id`,`mgt`.`generic_type_name` AS `generic_type_name`,`mgdd`.`dosage_id` AS `dosage_id`,`mgdd`.`dosage_name` AS `dosage_name`,`mgda`.`account_id` AS `drug_account_id`,`mgda`.`account_name` AS `drug_account_name`,`mgdg1`.`group_code_1` AS `group_code_1`,`mgdg1`.`group_name_1` AS `group_name_1`,`mgdg2`.`group_code_2` AS `group_code_2`,`mgdg2`.`group_name_2` AS `group_name_2`,`mgdg3`.`group_code_3` AS `group_code_3`,`mgdg3`.`group_name_3` AS `group_name_3`,`mgdg4`.`group_code_4` AS `group_code_4`,`mgdg4`.`group_name_4` AS `group_name_4`,`mgdt`.`generic_type_id` AS `type_id`,`mgdt`.`generic_type_name` AS `type_name`,`mul`.`unit_id` AS `large_unit_id`,`mul`.`unit_name` AS `large_unit`,`mus`.`unit_id` AS `small_unit_id`,`mus`.`unit_name` AS `small_unit`,`muc`.`qty` AS `small_qty`,`muc`.`unit_generic_id` AS `unit_generic_id` from ((((((((((((`mm_generics` `mg` left join `mm_products` `mp` on((`mg`.`generic_id` = `mp`.`generic_id`))) left join `mm_generic_types` `mgt` on((`mg`.`generic_type_id` = `mgt`.`generic_type_id`))) left join `mm_generic_dosages` `mgdd` on((`mg`.`dosage_id` = `mgdd`.`dosage_id`))) left join `mm_unit_generics` `muc` on((`mp`.`generic_id` = `muc`.`generic_id`))) left join `mm_units` `mul` on((`muc`.`from_unit_id` = `mul`.`unit_id`))) left join `mm_units` `mus` on((`muc`.`to_unit_id` = `mus`.`unit_id`))) left join `mm_generic_accounts` `mgda` on((`mg`.`account_id` = `mgda`.`account_id`))) left join `mm_generic_group_1` `mgdg1` on((`mg`.`group_code_1` = `mgdg1`.`group_code_1`))) left join `mm_generic_group_2` `mgdg2` on((`mg`.`group_code_2` = `mgdg2`.`group_code_2`))) left join `mm_generic_group_3` `mgdg3` on((`mg`.`group_code_3` = `mgdg3`.`group_code_3`))) left join `mm_generic_group_4` `mgdg4` on((`mg`.`group_code_4` = `mgdg4`.`group_code_4`))) left join `mm_generic_types` `mgdt` on((`mg`.`generic_type_id` = `mgdt`.`generic_type_id`)));

-- ----------------------------
-- View structure for view_budget
-- ----------------------------
DROP VIEW IF EXISTS `view_budget`;
CREATE VIEW `view_budget` AS select `bd`.`bg_year` AS `bg_year`,`bd`.`bgtype_id` AS `bgtype_id`,`bt`.`bgtype_name` AS `bgtype_name`,sum(`bd`.`amount`) AS `amount` from (`bm_budget_detail` `bd` join `bm_bgtype` `bt` on((`bt`.`bgtype_id` = `bd`.`bgtype_id`))) where (`bd`.`status` = 'APPROVE') group by `bd`.`bg_year`,`bt`.`bgtype_name`;

-- ----------------------------
-- View structure for view_budget_subtype
-- ----------------------------
DROP VIEW IF EXISTS `view_budget_subtype`;
CREATE VIEW `view_budget_subtype` AS select `bd`.`bgdetail_id` AS `bgdetail_id`,`bd`.`bg_year` AS `bg_year`,`bd`.`bgtype_id` AS `bgtype_id`,`bt`.`bgtype_name` AS `bgtype_name`,`bd`.`bgtypesub_id` AS `bgtypesub_id`,`bs`.`bgtypesub_name` AS `bgtypesub_name`,sum(`bd`.`amount`) AS `amount` from ((`bm_budget_detail` `bd` join `bm_bgtype` `bt` on((`bt`.`bgtype_id` = `bd`.`bgtype_id`))) left join `bm_bgtypesub` `bs` on((`bs`.`bgtypesub_id` = `bd`.`bgtypesub_id`))) where (`bd`.`status` = 'APPROVE') group by `bd`.`bg_year`,`bd`.`bgtype_id`,`bd`.`bgtypesub_id`;

-- ----------------------------
-- View structure for view_cm_products_active
-- ----------------------------
DROP VIEW IF EXISTS `view_cm_products_active`;
CREATE VIEW `view_cm_products_active` AS select `cd`.`contract_detail_id` AS `contract_detail_id`,`cd`.`contract_id` AS `contract_id`,`cd`.`product_id` AS `product_id`,`cd`.`qty` AS `qty`,`cd`.`cost` AS `cost`,`cd`.`unit_generic_id` AS `unit_generic_id`,`ct`.`contract_status` AS `contract_status`,`ct`.`contract_no` AS `contract_no`,`ct`.`prepare_no` AS `prepare_no`,`ct`.`end_date` AS `end_date` from (`cm_contract_detail` `cd` join `cm_contracts` `ct` on((`ct`.`contract_id` = `cd`.`contract_id`))) where ((`ct`.`contract_status` not in ('CANCEL','SUCCESS')) or (`ct`.`end_date` < curdate())) group by `cd`.`product_id`,`ct`.`contract_id`;

-- ----------------------------
-- View structure for view_contract_value
-- ----------------------------
DROP VIEW IF EXISTS `view_contract_value`;
CREATE VIEW `view_contract_value` AS select sum(`pc_purchasing_order`.`total_price`) AS `amount_spent`,`pc_purchasing_order`.`contract_id` AS `contract_id`,`pc_purchasing_order`.`contract_ref` AS `contract_ref` from `pc_purchasing_order` group by `pc_purchasing_order`.`contract_id`;

-- ----------------------------
-- View structure for view_pc_purchasing_order_item
-- ----------------------------
DROP VIEW IF EXISTS `view_pc_purchasing_order_item`;
CREATE VIEW `view_pc_purchasing_order_item` AS select `pc_purchasing_order_item`.`purchase_order_item_id` AS `purchase_order_item_id`,`pc_purchasing_order_item`.`purchase_order_id` AS `purchase_order_id`,`pc_purchasing_order_item`.`generic_id` AS `generic_id`,`pc_purchasing_order_item`.`product_id` AS `product_id`,`pc_purchasing_order_item`.`qty` AS `qty`,`pc_purchasing_order_item`.`unit_price` AS `unit_price`,`pc_purchasing_order_item`.`total_price` AS `total_price`,`pc_purchasing_order_item`.`free_qty` AS `free_qty`,`pc_purchasing_order_item`.`free_total_price` AS `free_total_price`,`pc_purchasing_order_item`.`labeler_id` AS `labeler_id`,`pc_purchasing_order_item`.`giveaway` AS `giveaway`,`pc_purchasing_order_item`.`discount_percent` AS `discount_percent`,`pc_purchasing_order_item`.`discount_cash` AS `discount_cash`,`pc_purchasing_order_item`.`created_date` AS `created_date`,`pc_purchasing_order_item`.`updated_date` AS `updated_date`,`pc_purchasing_order`.`order_date` AS `order_date`,`pc_purchasing_order`.`contract_ref` AS `contract_ref`,`pc_purchasing_order`.`contract_id` AS `contract_id`,`pc_purchasing_order`.`is_contract` AS `is_contract`,`pc_purchasing_order`.`total_price` AS `po_price`,`pc_purchasing_order`.`purchase_order_status` AS `purchase_order_status`,`pc_purchasing_order`.`egp_id` AS `egp_id`,`pc_purchasing_order`.`confirmed_date` AS `confirmed_date`,`pc_purchasing_order`.`approved_by` AS `approved_by`,`pc_purchasing_order`.`approved_date` AS `approved_date`,`pc_purchasing_order`.`approved_comment` AS `approved_comment`,`pc_purchasing_order`.`receive_id` AS `receive_id`,`pc_purchasing_order`.`receive_date` AS `receive_date`,`pc_purchasing_order`.`cancel_comment` AS `cancel_comment`,`pc_purchasing_order`.`budgettype_id` AS `budgettype_id`,`pc_purchasing_order`.`purchase_method_id` AS `purchase_method_id`,`pc_purchasing_order`.`comment` AS `comment`,`pc_purchasing_order`.`is_cancel` AS `is_cancel`,`pc_purchasing_order`.`cancel_date` AS `cancel_date`,`pc_purchasing_order`.`user_id` AS `user_id`,`pc_purchasing_order`.`verify_committee_id` AS `verify_committee_id`,`pc_purchasing_order`.`verify_committee_item` AS `verify_committee_item`,`pc_purchasing_order`.`check_price_committee_id` AS `check_price_committee_id`,`pc_purchasing_order`.`discount_percent` AS `po_discount_percent`,`pc_purchasing_order`.`vat` AS `po_vat`,`pc_purchasing_order`.`discount_cash` AS `po_discount_cash` from (`pc_purchasing_order_item` join `pc_purchasing_order` on((`pc_purchasing_order_item`.`purchase_order_id` = `pc_purchasing_order`.`purchase_order_id`)));

-- ----------------------------
-- View structure for view_peoples
-- ----------------------------
DROP VIEW IF EXISTS `view_peoples`;
CREATE VIEW `view_peoples` AS select `t`.`title_name` AS `title_name`,`p`.`people_id` AS `people_id`,`p`.`title_id` AS `title_id`,`p`.`fname` AS `fname`,`p`.`lname` AS `lname`,concat(`t`.`title_name`,`p`.`fname`,' ',`p`.`lname`) AS `fullname`,`p`.`position_id` AS `position_id`,`p`.`expire` AS `expire`,`p`.`lastupdate` AS `lastupdate`,`po`.`position_name` AS `position_name` from ((`um_people` `p` join `um_titles` `t` on((`p`.`title_id` = `t`.`title_id`))) join `um_positions` `po` on((`p`.`position_id` = `po`.`position_id`)));

-- ----------------------------
-- View structure for view_purchasing_officer
-- ----------------------------
DROP VIEW IF EXISTS `view_purchasing_officer`;
CREATE VIEW `view_purchasing_officer` AS select `pt`.`type_id` AS `type_id`,`pe`.`title_name` AS `title_name`,`pe`.`people_id` AS `people_id`,`pe`.`title_id` AS `title_id`,`pe`.`fname` AS `fname`,`pe`.`lname` AS `lname`,`pe`.`fullname` AS `fullname`,`pe`.`position_id` AS `position_id`,`pe`.`expire` AS `expire`,`pe`.`lastupdate` AS `lastupdate`,`pe`.`position_name` AS `position_name`,`pt`.`type_name` AS `type_name` from ((`um_purchasing_officer` `po` join `view_peoples` `pe` on((`pe`.`people_id` = `po`.`people_id`))) join `um_purchasing_officer_type` `pt` on((`pt`.`type_id` = `po`.`type_id`))) where (`po`.`isactive` = '1');

-- ----------------------------
-- View structure for view_remain_all_products
-- ----------------------------
DROP VIEW IF EXISTS `view_remain_all_products`;
CREATE VIEW `view_remain_all_products` AS select `wp`.`product_id` AS `product_id`,`mp`.`product_name` AS `product_name`,sum(`wp`.`qty`) AS `total` from ((`wm_products` `wp` join `mm_products` `mp` on((`mp`.`product_id` = `wp`.`product_id`))) join `wm_warehouses` `w` on((`wp`.`warehouse_id` = `w`.`warehouse_id`))) where (`w`.`is_minmax_planning` = 'Y') group by `wp`.`product_id`;

-- ----------------------------
-- View structure for view_remain_product_in_warehouse
-- ----------------------------
DROP VIEW IF EXISTS `view_remain_product_in_warehouse`;
CREATE VIEW `view_remain_product_in_warehouse` AS select `wp`.`warehouse_id` AS `warehouse_id`,`wp`.`product_id` AS `product_id`,`mp`.`product_name` AS `product_name`,sum(`wp`.`qty`) AS `total` from ((`wm_products` `wp` join `mm_products` `mp` on((`mp`.`product_id` = `wp`.`product_id`))) join `wm_warehouses` `w` on((`wp`.`warehouse_id` = `w`.`warehouse_id`))) where (`w`.`is_minmax_planning` = 'Y') group by `wp`.`warehouse_id`,`wp`.`product_id`;

-- ----------------------------
-- View structure for view_reserve_addition
-- ----------------------------
DROP VIEW IF EXISTS `view_reserve_addition`;
CREATE VIEW `view_reserve_addition` AS select `adp`.`wm_product_id` AS `wm_product_id`,sum(`adp`.`addition_qty`) AS `add_qty` from (`wm_addition_header` `adh` join `wm_addition_product` `adp` on((`adp`.`addition_id` = `adh`.`addition_id`))) where (`adh`.`status` in ('NEW','OPEN')) group by `adp`.`wm_product_id`;

-- ----------------------------
-- View structure for view_reserve_issue
-- ----------------------------
DROP VIEW IF EXISTS `view_reserve_issue`;
CREATE VIEW `view_reserve_issue` AS select `wip`.`wm_product_id` AS `wm_product_id`,sum(`wip`.`qty`) AS `issue_qty` from ((`wm_issue_summary` `wis` join `wm_issue_generics` `wig` on((`wig`.`issue_id` = `wis`.`issue_id`))) join `wm_issue_products` `wip` on((`wip`.`issue_generic_id` = `wig`.`issue_generic_id`))) where ((`wis`.`approved` = 'N') and (`wis`.`is_cancel` = 'N')) group by `wip`.`wm_product_id`;

-- ----------------------------
-- View structure for view_reserve_requisition
-- ----------------------------
DROP VIEW IF EXISTS `view_reserve_requisition`;
CREATE VIEW `view_reserve_requisition` AS select `rci`.`wm_product_id` AS `wm_product_id`,sum(`rci`.`confirm_qty`) AS `req_qty` from (`wm_requisition_confirms` `rc` join `wm_requisition_confirm_items` `rci` on((`rci`.`confirm_id` = `rc`.`confirm_id`))) where ((`rc`.`is_approve` = 'N') and (`rc`.`is_cancel` = 'N')) group by `rci`.`wm_product_id`;

-- ----------------------------
-- View structure for view_reserve_transfer
-- ----------------------------
DROP VIEW IF EXISTS `view_reserve_transfer`;
CREATE VIEW `view_reserve_transfer` AS select `wtd`.`wm_product_id` AS `wm_product_id`,sum(`wtd`.`product_qty`) AS `transfer_qty` from (`wm_transfer` `wt` join `wm_transfer_product` `wtd` on((`wtd`.`transfer_id` = `wt`.`transfer_id`))) where ((`wt`.`approved` = 'N') and (`wt`.`mark_deleted` = 'N')) group by `wtd`.`wm_product_id`;


-- ----------------------------
-- View structure for view_stock_card_warehouse
-- ----------------------------
DROP VIEW IF EXISTS `view_stock_card_warehouse`;
CREATE VIEW `view_stock_card_warehouse` AS select `ws`.`unit_generic_id` AS `unit_generic_id`,`ws`.`stock_card_id` AS `stock_card_id`,`ws`.`product_id` AS `product_id`,`ws`.`generic_id` AS `generic_id`,`mg`.`generic_name` AS `generic_name`,`ws`.`stock_date` AS `stock_date`,`ws`.`transaction_type` AS `transaction_type`,`ws`.`comment` AS `COMMENT`,`ws`.`document_ref` AS `document_ref`,`ws`.`document_ref_id` AS `document_ref_id`,`mus`.`unit_name` AS `small_unit`,`mu`.`unit_name` AS `large_unit`,`mug`.`qty` AS `conversion_qty`,`mgd`.`dosage_name` AS `dosage_name`,`ws`.`lot_no` AS `lot_no`,`ws`.`expired_date` AS `expired_date`,`ws`.`ref_src` AS `ref_src`,`ws`.`ref_dst` AS `ref_dst`,if((`ww`.`warehouse_name` is not null),`ww`.`warehouse_name`,if((`ml`.`labeler_name` is not null),`ml`.`labeler_name`,if((`wa`.`warehouse_name` is not null),`wa`.`warehouse_name`,if((`dt`.`donator_name` is not null),`dt`.`donator_name`,NULL)))) AS `warehouse_name`,if(((`ws`.`transaction_type` = 'TRN_IN') or (`ws`.`transaction_type` = 'REV') or (`ws`.`transaction_type` = 'REV_OTHER') or (`ws`.`transaction_type` = 'ADJUST') or (`ws`.`transaction_type` = 'REQ_IN') or (`ws`.`transaction_type` = 'ADD_IN') or (`ws`.`transaction_type` = 'SUMMIT')),`ws`.`in_qty`,'0') AS `in_qty`,if(((`ws`.`transaction_type` = 'TRN_OUT') or (`ws`.`transaction_type` = 'ADJUST') or (`ws`.`transaction_type` = 'IST') or (`ws`.`transaction_type` = 'REQ_OUT') or (`ws`.`transaction_type` = 'ADD_OUT')),`ws`.`out_qty`,'0') AS `out_qty`,if(((`ws`.`transaction_type` = 'TRN_IN') or (`ws`.`transaction_type` = 'REV') or (`ws`.`transaction_type` = 'REV_OTHER') or (`ws`.`transaction_type` = 'SUMMIT')),(`ws`.`in_qty` * `ws`.`balance_unit_cost`),(`ws`.`out_qty` * `ws`.`balance_unit_cost`)) AS `cost`,`ws`.`balance_generic_qty` AS `balance_generic_qty`,`ws`.`balance_qty` AS `balance_qty`,`ws`.`balance_unit_cost` AS `balance_unit_cost`,(`ws`.`balance_generic_qty` * `ws`.`balance_unit_cost`) AS `balance_amount`,if((`ws`.`transaction_type` = 'REV'),`ws`.`ref_dst`,if((`ws`.`transaction_type` = 'TRN_IN'),`ws`.`ref_dst`,if((`ws`.`transaction_type` = 'TRN_OUT'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'ADJUST'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'IST'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'IST'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'REV_OTHER'),`ws`.`ref_dst`,if((`ws`.`transaction_type` = 'REQ_OUT'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'REQ_IN'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'ADD_IN'),`ws`.`ref_dst`,if((`ws`.`transaction_type` = 'ADD_OUT'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'SUMMIT'),`ws`.`ref_src`,if((`ws`.`transaction_type` = 'HIS'),`ws`.`ref_src`,''))))))))))))) AS `warehouse_id` from ((((((((((`wm_stock_card` `ws` join `mm_generics` `mg` on((`mg`.`generic_id` = `ws`.`generic_id`))) left join `mm_labelers` `ml` on(if((`ws`.`transaction_type` = 'REV'),(cast(`ml`.`labeler_id` as signed) = `ws`.`ref_src`),''))) left join `wm_donators` `dt` on(if((`ws`.`transaction_type` = 'REV_OTHER'),(cast(`dt`.`donator_id` as signed) = `ws`.`ref_src`),''))) left join `wm_warehouses` `ww` on(if(((`ws`.`transaction_type` = 'TRN_OUT') or (`ws`.`transaction_type` = 'REQ_OUT') or (`ws`.`transaction_type` = 'ADD_OUT') or (`ws`.`transaction_type` = 'REQ_IN')),(`ww`.`warehouse_id` = `ws`.`ref_dst`),''))) left join `wm_warehouses` `wa` on(if(((`ws`.`transaction_type` = 'TRN_IN') or (`ws`.`transaction_type` = 'ADD_IN')),(`wa`.`warehouse_id` = `ws`.`ref_src`),''))) left join `mm_products` `mp` on((`mp`.`product_id` = `ws`.`product_id`))) left join `mm_unit_generics` `mug` on((`mug`.`unit_generic_id` = `ws`.`unit_generic_id`))) left join `mm_units` `mu` on((`mug`.`from_unit_id` = `mu`.`unit_id`))) left join `mm_units` `mus` on((`mug`.`to_unit_id` = `mus`.`unit_id`))) left join `mm_generic_dosages` `mgd` on((`mg`.`dosage_id` = `mgd`.`dosage_id`))) order by `ws`.`stock_date`,`ws`.`stock_card_id`;

-- ----------------------------
-- View structure for view_um_purchasing_officer
-- ----------------------------
DROP VIEW IF EXISTS `view_um_purchasing_officer`;
CREATE VIEW `view_um_purchasing_officer` AS select `pu`.`p_id` AS `p_id`,`pu`.`people_id` AS `people_id`,concat(`t`.`title_name`,`p`.`fname`,' ',`p`.`lname`) AS `fullname`,`pu`.`type_id` AS `type_id`,`type`.`type_name` AS `type_name`,`pu`.`isactive` AS `isactive` from (((`um_purchasing_officer` `pu` left join `um_people` `p` on((`pu`.`people_id` = `p`.`people_id`))) left join `um_titles` `t` on((`p`.`title_id` = `t`.`title_id`))) left join `um_purchasing_officer_type` `type` on((`pu`.`type_id` = `type`.`type_id`)));

-- ----------------------------
-- View structure for view_product_reserve
-- ----------------------------
DROP VIEW IF EXISTS `view_product_reserve`;
CREATE VIEW `view_product_reserve` AS select `wp`.`wm_product_id` AS `wm_product_id`,`mp`.`generic_id` AS `generic_id`,`wp`.`warehouse_id` AS `warehouse_id`,`wp`.`product_id` AS `product_id`,`wp`.`lot_no` AS `lot_no`,`wp`.`expired_date` AS `expired_date`,`wp`.`qty` AS `stock_qty`,ifnull(`ra`.`add_qty`,0) AS `add_qty`,ifnull(`ri`.`issue_qty`,0) AS `issue_qty`,ifnull(`rr`.`req_qty`,0) AS `req_qty`,ifnull(`rt`.`transfer_qty`,0) AS `transfer_qty`,(((ifnull(`ra`.`add_qty`,0) + ifnull(`ri`.`issue_qty`,0)) + ifnull(`rr`.`req_qty`,0)) + ifnull(`rt`.`transfer_qty`,0)) AS `reserve_qty`,(`wp`.`qty` - (((ifnull(`ra`.`add_qty`,0) + ifnull(`ri`.`issue_qty`,0)) + ifnull(`rr`.`req_qty`,0)) + ifnull(`rt`.`transfer_qty`,0))) AS `remain_qty` from (((((`wm_products` `wp` join `mm_products` `mp` on((`wp`.`product_id` = `mp`.`product_id`))) left join `view_reserve_addition` `ra` on((`ra`.`wm_product_id` = `wp`.`wm_product_id`))) left join `view_reserve_issue` `ri` on((`ri`.`wm_product_id` = `wp`.`wm_product_id`))) left join `view_reserve_requisition` `rr` on((`rr`.`wm_product_id` = `wp`.`wm_product_id`))) left join `view_reserve_transfer` `rt` on((`rt`.`wm_product_id` = `wp`.`wm_product_id`)));

-- ----------------------------
-- Procedure structure for forecast
-- ----------------------------
DROP PROCEDURE IF EXISTS `forecast`;
delimiter ;;
CREATE PROCEDURE `forecast`(IN in_forecast_year INT)
BEGIN
DECLARE v_start_date VARCHAR(10);
DECLARE v_end_date VARCHAR(10);
DROP TEMPORARY TABLE IF EXISTS forecast_tmp;
CREATE TEMPORARY TABLE IF NOT EXISTS `forecast_tmp` (
  `generic_id` VARCHAR(15) NOT NULL,
  `forecast_year` char(4) NOT NULL,
  `y3q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y3q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y3q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y3q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `sumy3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `avgy3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy3q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy3q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy3q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy3q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  
  `y2q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y2q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y2q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y2q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `sumy2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `avgy2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy2q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy2q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy2q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy2q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  
  `y1q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y1q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y1q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y1q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `sumy1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `avgy1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy1q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy1q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy1q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy1q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  
  `y4q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y4q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y4q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `y4q4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `sumy4` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy4q1` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy4q2` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy4q3` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `idxy4q4` DECIMAL(32,16) NOT NULL DEFAULT 0,

  `stock` DECIMAL(32,16) NOT NULL DEFAULT 0,
  `buy` DECIMAL(32,16) NOT NULL DEFAULT 0,
  PRIMARY KEY (`generic_id`, `forecast_year`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into forecast_tmp(generic_id, forecast_year, stock)
select mg.generic_id, in_forecast_year, stock_qty 
from mm_generics mg
left join(
  select generic_id, sum(stock_qty) stock_qty
  from view_product_reserve
  group by generic_id
) vg on vg.generic_id = mg.generic_id;

-- y3q1
SET v_start_date = CONCAT(in_forecast_year-1, '-10-01');
SET v_end_date = CONCAT(in_forecast_year-1, '-12-31');

update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y3q1
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 3 YEAR) and DATE_SUB(v_end_date, INTERVAL 3 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y3q1 = r.y3q1
where t.generic_id = r.generic_id;

-- y2q1
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y2q1
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 2 YEAR) and DATE_SUB(v_end_date, INTERVAL 2 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y2q1 = r.y2q1
where t.generic_id = r.generic_id;

-- y1q1
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y1q1
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 1 YEAR) and DATE_SUB(v_end_date, INTERVAL 1 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y1q1 = r.y1q1
where t.generic_id = r.generic_id;

-- y3q2
SET v_start_date = CONCAT(in_forecast_year, '-01-01');
SET v_end_date = CONCAT(in_forecast_year, '-03-31');

update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y3q2
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 3 YEAR) and DATE_SUB(v_end_date, INTERVAL 3 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y3q2 = r.y3q2
where t.generic_id = r.generic_id;

-- y2q2
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y2q2
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 2 YEAR) and DATE_SUB(v_end_date, INTERVAL 2 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y2q2 = r.y2q2
where t.generic_id = r.generic_id;

-- y1q2
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y1q2
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 1 YEAR) and DATE_SUB(v_end_date, INTERVAL 1 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y1q2 = r.y1q2
where t.generic_id = r.generic_id;

-- y3q3
SET v_start_date = CONCAT(in_forecast_year, '-04-01');
SET v_end_date = CONCAT(in_forecast_year, '-06-30');

update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y3q3
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 3 YEAR) and DATE_SUB(v_end_date, INTERVAL 3 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y3q3 = r.y3q3
where t.generic_id = r.generic_id;

-- y2q3
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y2q3
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 2 YEAR) and DATE_SUB(v_end_date, INTERVAL 2 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y2q3 = r.y2q3
where t.generic_id = r.generic_id;

-- y1q3
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y1q3
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 1 YEAR) and DATE_SUB(v_end_date, INTERVAL 1 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y1q3 = r.y1q3
where t.generic_id = r.generic_id;

-- y3q4
SET v_start_date = CONCAT(in_forecast_year, '-07-01');
SET v_end_date = CONCAT(in_forecast_year, '-09-30');

update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y3q4
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 3 YEAR) and DATE_SUB(v_end_date, INTERVAL 3 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y3q4 = r.y3q4
where t.generic_id = r.generic_id;

-- y2q4
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y2q4
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 2 YEAR) and DATE_SUB(v_end_date, INTERVAL 2 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y2q4 = r.y2q4
where t.generic_id = r.generic_id;

-- y1q4
update forecast_tmp t,
(
select s.generic_id, sum(s.out_qty) y1q4
          from wm_stock_card s
          where s.stock_date between DATE_SUB(v_start_date, INTERVAL 1 YEAR) and DATE_SUB(v_end_date, INTERVAL 1 YEAR)
          and s.transaction_type in ('ISS', 'HIS')
          group by s.generic_id
) r
set t.y1q4 = r.y1q4
where t.generic_id = r.generic_id;

-- y3
update forecast_tmp
set 
sumy3 = y3q1+y3q2+y3q3+y3q4,
avgy3 = (y3q1+y3q2+y3q3+y3q4)/4;

update forecast_tmp
set 
idxy3q1 = IF(avgy3 = 0, 0, y3q1/avgy3),
idxy3q2 = IF(avgy3 = 0, 0, y3q2/avgy3),
idxy3q3 = IF(avgy3 = 0, 0, y3q3/avgy3),
idxy3q4 = IF(avgy3 = 0, 0, y3q4/avgy3);

-- y2
update forecast_tmp
set 
sumy2 = y2q1+y2q2+y2q3+y2q4,
avgy2 = (y2q1+y2q2+y2q3+y2q4)/4;

update forecast_tmp
set 
idxy2q1 = IF(avgy2 = 0, 0, y2q1/avgy2),
idxy2q2 = IF(avgy2 = 0, 0, y2q2/avgy2),
idxy2q3 = IF(avgy2 = 0, 0, y2q3/avgy2),
idxy2q4 = IF(avgy2 = 0, 0, y2q4/avgy2);

-- y1
update forecast_tmp
set 
sumy1 = y1q1+y1q2+y1q3+y1q4,
avgy1 = (y1q1+y1q2+y1q3+y1q4)/4;

update forecast_tmp
set 
idxy1q1 = IF(avgy1 = 0, 0, y1q1/avgy1),
idxy1q2 = IF(avgy1 = 0, 0, y1q2/avgy1),
idxy1q3 = IF(avgy1 = 0, 0, y1q3/avgy1),
idxy1q4 = IF(avgy1 = 0, 0, y1q4/avgy1);

-- y4
update forecast_tmp
set 
idxy4q1 = (idxy3q1+idxy2q1+idxy1q1)/3,
idxy4q2 = (idxy3q2+idxy2q2+idxy1q2)/3,
idxy4q3 = (idxy3q3+idxy2q3+idxy1q3)/3,
idxy4q4 = (idxy3q4+idxy2q4+idxy1q4)/3;

update forecast_tmp
set 
y4q1 = idxy4q1*avgy3,
y4q2 = idxy4q2*avgy3,
y4q3 = idxy4q3*avgy3,
y4q4 = idxy4q4*avgy3;

update forecast_tmp
set sumy4 = (y4q1+y4q2+y4q3+y4q4);

update forecast_tmp
set buy = IF(sumy4-stock < 0, 0, sumy4-stock);

update forecast_tmp
set 
y4q1 = y4q1 - (y4q1 * (buy/sumy4)),
y4q2 = y4q2 - (y4q2 * (buy/sumy4)),
y4q3 = y4q3 - (y4q3 * (buy/sumy4)),
y4q4 = y4q4 - (y4q4 * (buy/sumy4));

update forecast_tmp
set buy = (y4q1+y4q2+y4q3+y4q4);

insert into bm_planning_forecast(generic_id, forecast_year, sumy3, sumy2, sumy1, y4q1, y4q2, y4q3, y4q4, sumy4, stock_qty, buy_qty)
select generic_id, forecast_year, sumy3, sumy2, sumy1, y4q1, y4q2, y4q3, y4q4, sumy4, stock, buy from forecast_tmp t
            ON DUPLICATE KEY UPDATE
            sumy3 = t.sumy3,
            sumy2 = t.sumy2,
            sumy1 = t.sumy1, 
            y4q1 = t.y4q1, 
            y4q2 = t.y4q2, 
            y4q3 = t.y4q3, 
            y4q4 = t.y4q4, 
            sumy4 = t.sumy4,
            stock_qty = t.stock,
            buy_qty = t.buy,
            process_date = NOW();

update mm_generics t,
(
  select sc.generic_id, sc.unit_generic_id 
  from wm_stock_card sc
  join (
    select max(stock_card_id) last_id
    from wm_stock_card
    where unit_generic_id IS NOT NULL
    group by generic_id
  )lu on lu.last_id = sc.stock_card_id
) s
set t.planning_unit_generic_id = s.unit_generic_id
where t.generic_id = s.generic_id;

END;
;;
delimiter ;

SET FOREIGN_KEY_CHECKS = 1;
